Group 1:
C maj	C	E	G			
C add9	C	E	G	D		
C add#11	C	E	G	F#		
C add9/11	C	E	G	D	F	
C add9/#11	C	E	G	D	F#	

Group 2:
Cm-maj7	C	Eb	G	B		
Cm-maj7 (N5)	C	Eb		B		
Cm9-maj7	C	Eb	G	B	D	
Cm-maj7b5	C	Eb	Gb	B		
C6	C	E	G	A		
Cmaj7	C	E	G	B		
Cmaj9	C	E	G	B	D	
Cmaj13	C	E	G	B	A	
Cmaj9/13	C	E	G	B	D	A
Cmaj7#11	C	E	G	B	F#	
Cmaj9#11	C	E	G	B	D	F#
Cmaj13#11	C	E	G	B	A	F#
C7	C	E	G	Bb		
C9	C	E	G	Bb	D	
C11	C	E	G	Bb	F	
C13	C	E	G	Bb	A	
C9/11	C	E	G	Bb	D	F
C9/13	C	E	G	Bb	D	A
C11/13	C	E	G	Bb	F	A
C7b9	C	E	G	Bb	Db	
C7b9#11	C	E	G	Bb	Db	F#
C7b9b13	C	E	G	Bb	Db	Ab
C11b9	C	E	G	Bb	F	Db
C13b9	C	E	G	Bb	A	Db
C7b13	C	E	G	Bb	Ab	
C7#9	C	E	G	Bb	D#	
C7b9/#9	C	E	G	Bb	Db	D#
C7#9#11	C	E	G	Bb	D#	F#
C7#9b13	C	E	G	Bb	D#	Ab
C13#9	C	E	G	Bb	A	D#
C7#11	C	E	G	Bb	F#	
C9#11	C	E	G	Bb	F#	D
C13#11	C	E	G	Bb	F#	A
Cm	C	Eb	G			
Cm6	C	Eb	G	A		
Cm7	C	Eb	G	Bb		
Cm9	C	Eb	G	Bb	D	
Cm11	C	Eb	G	Bb	F	
Cm13	C	Eb	G	Bb	A	
Csus	C	F	G			
Csus2	C	D	G			
C6sus	C	F	G	A		
C7sus2	C	D	G	Bb		
C7sus	C	F	G	Bb		
C9sus	C	F	G	Bb	D	
C13sus	C	F	G	Bb	A	
Cdim	C	Eb	Gb			
Cdim7	C	Eb	Gb	A		
Cm7b5	C	Eb	Gb	Bb		
Cm9b5	C	Eb	Gb	Bb	D	
Cm11b5	C	Eb	Gb	Bb	F	
C+	C	E	G#			
C7#5	C	E	G#	Bb		
C7#5b9	C	E	G#	Bb	Db	
C9#5	C	E	G#	Bb	D	
C7#5#9	C	E	G#	Bb	D#	
C7#5b9/#9	C	E	G#	Bb	Db	D#
Cmaj7#5	C	E	G#	B		
C7b5	C	E	Gb	Bb		
C7b5b9	C	E	Gb	Bb	Db	
C7b5#9	C	E	Gb	Bb	D#	
C7b5b9/#9	C	E	Gb	Bb	Db	D#
C7b5b13	C	E	Gb	Bb	Ab	
C9b5	C	E	Gb	Bb	D	
C9b5b13	C	E	Gb	Bb	D	Ab
C13b5	C	E	Gb	Bb	A	
C13b5b9	C	E	Gb	Bb	A	Db
C13b5#9	C	E	Gb	Bb	A	D#
Cmaj7b5	C	E	Gb	B		

Group 3:
C6 add9	C	E	G	A	D	
C6add9 (N5)	C	E		A	D	
C6 add9/11	C	E	G	A	D	F
C6 add9/#11	C	E	G	A	D	F#
Cmaj7 (N5)	C	E		B		
Cmaj9 (N5)	C	E		B	D	
Cmaj13 (NR)		E	G	B	A	
Cmaj9/13 (N5)	C	E		B	D	A
Cmaj13#11 (NR)		E	G	B	A	F#
C7 (N5)	C	E		Bb		
C9 (N5)	C	E		Bb	D	
C11 (NR)		E	G	Bb	F	
C11 (N5)	C	E		Bb	F	
C13 (NR)		E	G	Bb	A	
C13 (N3)	C		G	Bb	A	
C13 (N5)	C	E		Bb	A	
C9/11 (N5)	C	E		Bb	D	F
C9/13 (N5)	C	E		Bb	D	A
C11/13 (NR)		E	G	Bb	F	A
C11/13 (N5)	C	E		Bb	F	A
C7b9 (N5)	C	E		Bb	Db	
C7b9b13 (NR)		E	G	Bb	Db	Ab
C7b9b13 (N3)	C		G	Bb	Db	Ab
C11b9 (NR)		E	G	Bb	F	Db
C11b9 (N5)	C	E		Bb	F	Db
C13b9 (N5)	C	E		Bb	A	Db
C13b9 (NR/N5)		E		Bb	A	Db
C7#9 (NR)		E	G	Bb	D#	
C7#9 (N5)	C	E		Bb	D#	
C7#9#11 (NR)		E	G	Bb	D#	F#
C7#9b13 (NR)		E	G	Bb	D#	Ab
C13#9 (NR)		E	G	Bb	A	D#
C13#9 (N5)	C	E		Bb	A	D#
C13#9 (NR/N5)		E		Bb	A	D#
C9#11 (NR)		E	G	Bb	F#	D
C9#11 (N3)	C		G	Bb	F#	D
C13#11 (NR)		E	G	Bb	F#	A
C13#11 (N3)	C		G	Bb	F#	A
Cm add9	C	Eb	G	D		
Cm add11	C	Eb	G	F		
Cm6 add9	C	Eb	G	A	D	
Cm6 add9 (NR)		Eb	G	A	D	
Cm9 (N5)	C	Eb		Bb	D	
Cmi13 (N5)	C	Eb		Bb	A	
Csus add9	C	F	G	D		
C6sus add9	C	F	G	A	D	
C7sus b9	C	F	G	Bb	Db	
C13sus b9	C	F	G	Bb	A	Db
Cmaj7 sus	C	F	G	B		
Cmaj13 sus	C	F	G	B	A	
C7#5b9 (N3)	C		G#	Bb	Db	
C7#5#9 (NR)		E	G#	Bb	D#	
Cmaj b5	C	E	Gb			
C7b5b9 (N3)	C		Gb	Bb	Db	
C7b5#9 (NR)		E	Gb	Bb	D#	
C7b5b13 (NR)		E	Gb	Bb	Ab	
C13b5 (NR)		E	Gb	Bb	A	
C13b5 N3	C		Gb	Bb	A	
C13b5b9 (N3)	C		Gb	Bb	A	Db
C13b5#9 (NR)		E	Gb	Bb	A	D#

chord-intervals.json template:

[
  {
    "chord": "maj",
    "intervals": ["1", "3", "5"],
    "steps": [0, 4, 7],
		"Equal chords": [],
    "Chord substitutes": [""],
		"scales": {
			"Major Scale": ["1st", "4th", "5th"],
			"Minor Pentatonic": ["2nd"],
			"Blues Scale": ["2nd"],
			"Harmonic Minor": ["5th", "6th"],
			"Melodic Minor": ["4th", "5th"],
			"Whole Tone": [""],
			"Augmented": ["1st", "3rd", "5th"],
			"HW Diminished": ["1st", "3rd", "5th", "7th"],
			"Major Bebop": ["1st", "4th", "5th"],
			"Minor Bebop": ["3rd", "5th", "8th"]
		}
  },
  {
    "chord": "6",
    "intervals": ["1", "3", "5", "6"],
    "steps": [0, 4, 7, 9],
    "Equal chords": [[9, "m7"]],
    "Chord substitutes": [""],
    "scales": {
			"Major Scale": ["1st", "4th", "5th"],
			"Minor Pentatonic": ["2nd"],
			"Blues Scale": ["2nd"],
			"Harmonic Minor": ["6th"],
			"Melodic Minor": ["4th"],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": ["1st", "3rd", "5th", "7th"],
			"Major Bebop": ["1st", "4th", "5th"],
			"Minor Bebop": ["3rd", "5th", "8th"]
  },
  {
    "chord": " add9",
    "intervals": ["1", "3", "5", "9"],
    "steps": [0, 4, 7, 2],
    "Equal chords": [],
    "Chord substitutes": [""],
    "scales": {
			"Major Scale": ["1st", "4th", "5th"],
			"Minor Pentatonic": ["2nd"],
			"Blues Scale": ["2nd"],
			"Harmonic Minor": [""],
			"Melodic Minor": ["4th", "5th"],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": [""],
			"Major Bebop": ["1st", "4th", "5th"],
			"Minor Bebop": ["3rd", "5th", "8th"]
  },
  {
    "chord": " add11",
    "intervals": ["1", "3", "5", "11"],
    "steps": [0, 4, 7, 5],
    "Equal chords": [],
    "Chord substitutes": [""],
    "scales": {
			"Major Scale": ["1st", "5th"],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": ["5th"],
			"Melodic Minor": ["5th"],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": [""],
			"Major Bebop": ["1st", "5th"],
			"Minor Bebop": ["5th", "8th"]
  },
  {
    "chord": " add♯11",
    "intervals": ["1", "3", "5", "♯11"],
    "steps": [0, 4, 7, 6],
    "Equal chords": [[6, "7♭59 N3"]],
    "Chord substitutes": [""],
    "scales": {
			"Major Scale": ["4th"],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": ["6th"],
			"Melodic Minor": ["4th"],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": [""],
			"Major Bebop": ["4th"],
			"Minor Bebop": ["3rd", "8th"]
  },
  {
    "chord": "6 add9",
    "intervals": ["1", "3", "5", "6", "9"],
    "steps": [0, 4, 7, 9, 2],
    "Equal chords": [[2, "9sus"], [9, "m11"]],
    "Chord substitutes": [""],
    "scales": {
			"Major Scale": ["1st", "4th", "5th"],
			"Minor Pentatonic": ["2nd"],
			"Blues Scale": ["2nd"],
			"Harmonic Minor": [""],
			"Melodic Minor": ["4th"],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": [""],
			"Major Bebop": ["1st", "4th", "5th"],
			"Minor Bebop": ["3rd", "5th", "8th"]
  },
  {
    "chord": "6 add9 N5",
    "intervals": ["1", "3", "6", "9"],
    "steps": [0, 4, 9, 2],
    "Equal chords": [[5, "maj13 NR"]],
    "Chord substitutes": [""],
    "scales": {
			"Major Scale": ["1st", "4th", "5th"],
			"Minor Pentatonic": ["2nd"],
			"Blues Scale": ["2nd"],
			"Harmonic Minor": [""],
			"Melodic Minor": ["4th"],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": [""],
			"Major Bebop": ["1st", "4th", "5th"],
			"Minor Bebop": ["3rd", "5th", "8th"]
  },
  {
    "chord": " add9/11",
    "intervals": ["1", "3", "5", "9", "11"],
    "steps": [0, 4, 7, 2, 5],
    "Equal chords": [[7, "13sus"]],
    "Chord substitutes": [""],
    "scales": {
			"Major Scale": ["1st", "5th"],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": [""],
			"Melodic Minor": ["5th"],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": [""],
			"Major Bebop": ["1st", "5th"],
			"Minor Bebop": ["5th", "8th"]
  },
  {
    "chord": " add9/♯11",
    "intervals": ["1", "3", "5", "9", "♯11"],
    "steps": [0, 4, 7, 2, 6],
    "Equal chords": [[2, "9/11 N5"], [7, "maj13sus"]],
    "Chord substitutes": [""],
    "scales": {
			"Major Scale": ["4th"],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": ["6th"],
			"Melodic Minor": ["4th"],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": [""],
			"Major Bebop": ["1st", "4th"],
			"Minor Bebop": ["3rd", "8th"]
  },
  {
    "chord": "6 add9/11",
    "intervals": ["1", "3", "5", "6", "9", "11"],
    "steps": [0, 4, 7, 9, 2, 5],
    "Equal chords": [[5, "maj9/13"]],
    "Chord substitutes": [""],
    "scales": {
			"Major Scale": ["1st", "4th", "5th"],
			"Minor Pentatonic": ["2nd"],
			"Blues Scale": ["2nd"],
			"Harmonic Minor": [""],
			"Melodic Minor": ["4th"],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": [""],
			"Major Bebop": ["1st", "4th", "5th"],
			"Minor Bebop": ["3rd", "5th", "8th"]
  },
  {
    "chord": "6 add9/♯11",
    "intervals": ["1", "3", "5", "6", "9", "♯11"],
    "steps": [0, 4, 7, 9, 2, 6],
    "Equal chords": [[2, "9/11"]],
    "Chord substitutes": [""],
		"scales": {
			"Major Scale": ["4th"],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": [""],
			"Melodic Minor": ["4th"],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": [""],
			"Major Bebop": ["1st", "4th"],
			"Minor Bebop": ["3rd", "8th"]
  },
  {
    "chord": "maj7",
    "intervals": ["1", "3", "5", "7"],
    "steps": [0, 4, 7, 11],
    "Equal chords": [""],
    "Chord substitutes": [""],
		"scales": {
			"Major Scale": ["1st", "4th"],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": ["6th"],
			"Melodic Minor": [""],
			"Whole Tone": [""],
			"Augmented": ["1st", "3rd", "5th"],
			"HW Diminished": [""],
			"Major Bebop": ["1st", "4th"],
			"Minor Bebop": ["3rd", "5th", "8th"]
  },
  {
    "chord": "maj7 N5",
    "intervals": ["1", "3", "7"],
    "steps": [0, 4, 11],
    "Equal chords": [""],
    "Chord substitutes": [""],
		"scales": {
			"Major Scale": ["1st", "4th"],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": ["6th"],
			"Melodic Minor": [""],
			"Whole Tone": [""],
			"Augmented": ["1st", "3rd", "5th"],
			"HW Diminished": [""],
			"Major Bebop": ["1st", "4th"],
			"Minor Bebop": ["3rd", "5th", "8th"]
  },
  {
    "chord": "maj9",
    "intervals": ["1", "3", "5", "7", "9"],
    "steps": [0, 4, 7, 11, 2],
    "Equal chords": [""],
    "Chord substitutes": [""],
		"scales": {
			"Major Scale": ["1st", "4th"],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": [""],
			"Melodic Minor": [""],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": [""],
			"Major Bebop": ["1st", "4th"],
			"Minor Bebop": ["3rd", "5th", "8th"]
  },
  {
    "chord": "maj9 N5",
    "intervals": ["1", "3", "7", "9"],
    "steps": [0, 4, 11, 2],
    "Equal chords": [""],
    "Chord substitutes": [""],
		"scales": {
			"Major Scale": ["1st", "4th"],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": [""],
			"Melodic Minor": [""],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": [""],
			"Major Bebop": ["1st", "4th"],
			"Minor Bebop": ["3rd", "5th", "8th"]
  },
  {
    "chord": "maj13",
    "intervals": ["1", "3", "5", "7", "13"],
    "steps": [0, 4, 7, 11, 9],
    "Equal chords": [[9, "m9"]],
    "Chord substitutes": [""],
		"scales": {
			"Major Scale": ["1st", "4th"],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": ["6th"],
			"Melodic Minor": [""],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": [""],
			"Major Bebop": ["1st", "4th"],
			"Minor Bebop": ["3rd", "5th", "8th"]
  },
  {
    "chord": "maj13 NR",
    "intervals": ["3", "5", "7", "13"],
    "steps": [4, 7, 11, 9],
    "Equal chords": [[7, "6 add9 N5"]],
    "Chord substitutes": [""],
		"scales": {
			"Major Scale": ["1st", "4th"],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": ["6th"],
			"Melodic Minor": [""],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": [""],
			"Major Bebop": ["1st", "4th"],
			"Minor Bebop": ["3rd", "5th", "8th"]
  },
  {
    "chord": "maj13 N5",
    "intervals": ["1", "3", "7", "13"],
    "steps": [0, 4, 11, 9],
    "Equal chords": [[9, "m add9"]],
    "Chord substitutes": [""],
		"scales": {
			"Major Scale": ["1st", "4th"],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": ["6th"],
			"Melodic Minor": [""],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": [""],
			"Major Bebop": ["1st", "4th"],
			"Minor Bebop": ["3rd", "5th", "8th"]
  },
  {
    "chord": "maj9/13",
    "intervals": ["1", "3", "5", "7", "9", "13"],
    "steps": [0, 4, 7, 11, 2, 9],
    "Equal chords": [[7, "6 add9/11"]],
    "Chord substitutes": [""],
		"scales": {
			"Major Scale": ["1st", "4th"],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": ["6th"],
			"Melodic Minor": [""],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": [""],
			"Major Bebop": ["1st", "4th"],
			"Minor Bebop": ["3rd", "5th", "8th"]
  },
  {
    "chord": "maj9/13 N5",
    "intervals": ["1", "3", "7", "9", "13"],
    "steps": [0, 4, 11, 2, 9],
    "Equal chords": [[5, "maj13♯11 NR"]],
    "Chord substitutes": [""],
		"scales": {
			"Major Scale": ["1st", "4th"],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": ["6th"],
			"Melodic Minor": [""],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": [""],
			"Major Bebop": ["1st", "4th"],
			"Minor Bebop": ["3rd", "5th", "8th"]
  },
  {
    "chord": "maj7♯11",
    "intervals": ["1", "3", "5", "7", "♯11"],
    "steps": [0, 4, 7, 11, 6],
    "Equal chords": [""],
    "Chord substitutes": [""],
		"scales": {
			"Major Scale": ["4th"],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": [""],
			"Melodic Minor": [""],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": [""],
			"Major Bebop": ["4th"],
			"Minor Bebop": ["3rd", "8th"]
  },
  {
    "chord": "maj9♯11",
    "intervals": ["1", "3", "5", "7", "9", "♯11"],
    "steps": [0, 4, 7, 11, 2, 6],
    "Equal chords": [""],
    "Chord substitutes": [""],
		"scales": {
			"Major Scale": ["4th"],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": [""],
			"Melodic Minor": [""],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": [""],
			"Major Bebop": ["4th"],
			"Minor Bebop": ["3rd", "8th"]
  },
  {
    "chord": "maj13♯11",
    "intervals": ["1", "3", "5", "7", "13", "♯11"],
    "steps": [0, 4, 7, 11, 9, 6],
    "Equal chords": [""],
    "Chord substitutes": [""],
		"scales": {
			"Major Scale": ["4th"],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": ["6th"],
			"Melodic Minor": [""],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": [""],
			"Major Bebop": ["4th"],
			"Minor Bebop": ["3rd", "8th"]
  },
  {
    "chord": "maj13♯11 NR",
    "intervals": ["3", "5", "7", "13", "♯11"],
    "steps": [4, 7, 11, 9, 6],
    "Equal chords": [[7, "maj9/13 N5"]],
    "Chord substitutes": [""],
		"scales": {
			"Major Scale": ["4th"],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": ["6th"],
			"Melodic Minor": [""],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": [""],
			"Major Bebop": ["4th"],
			"Minor Bebop": ["3rd", "8th"]
  },
  {
    "chord": "7",
    "intervals": ["1", "3", "5", "♭7"],
    "steps": [0, 4, 7, 10],
    "Equal chords": [""],
    "Chord substitutes": [""],
		"scales": {
			"Major Scale": ["5th"],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": ["5th"],
			"Melodic Minor": ["4th", "5th"],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": ["1st", "3rd", "5th", "7th"],
			"Major Bebop": ["5th"],
			"Minor Bebop": ["5th"]
  },
  {
    "chord": "7 N3",
    "intervals": ["1", "5", "♭7"],
    "steps": [0, 7, 10],
    "Equal chords": [""],
    "Chord substitutes": [""],
		"scales": {
			"Major Scale": ["2nd", "3rd", "5th", "6th"],
			"Minor Pentatonic": ["1st"],
			"Blues Scale": ["1st"],
			"Harmonic Minor": ["4th", "5th"],
			"Melodic Minor": ["2nd", "4th", "5th"],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": ["1st", "3rd", "5th", "7th"],
			"Major Bebop": ["2nd", "3rd", "5th", "6th"],
			"Minor Bebop": ["1st", "2nd", "5th", "6th"],
  },
  {
    "chord": "7 N5",
    "intervals": ["1", "3", "♭7"],
    "steps": [0, 4, 10],
    "Equal chords": [""],
    "Chord substitutes": [""],
		"scales": {
			"Major Scale": ["5th"],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": ["5th"],
			"Melodic Minor": ["4th", "5th", "7th"],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": ["1st", "3rd", "5th", "7th"],
			"Major Bebop": ["5th"],
			"Minor Bebop": ["5th"]
  },
  {
    "chord": "9",
    "intervals": ["1", "3", "5", "♭7", "9"],
    "steps": [0, 4, 7, 10, 2],
    "Equal chords": [""],
    "Chord substitutes": [""],
		"scales": {
			"Major Scale": ["5th"],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": [""],
			"Melodic Minor": ["4th", "5th"],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": [""],
			"Major Bebop": ["5th"],
			"Minor Bebop": ["5th"]
  },
  {
    "chord": "9 N5",
    "intervals": ["1", "3", "♭7", "9"],
    "steps": [0, 4, 10, 2],
    "Equal chords": [[6, "7♭5♭13 NR"]],
    "Chord substitutes": [""],
		"scales": {
			"Major Scale": ["5th"],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": [""],
			"Melodic Minor": ["4th", "5th"],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": [""],
			"Major Bebop": ["5th"],
			"Minor Bebop": ["5th"]
  },
  {
    "chord": "11",
    "intervals": ["1", "3", "5", "♭7", "11"],
    "steps": [0, 4, 7, 10, 5],
    "Equal chords": [""],
    "Chord substitutes": [""],
		"scales": {
			"Major Scale": ["5th"],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": ["5th"],
			"Melodic Minor": ["5th"],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": [""],
			"Major Bebop": ["5th"],
			"Minor Bebop": ["5th"]
  },
  {
    "chord": "11 NR",
    "intervals": ["3", "5", "♭7", "11"],
    "steps": [4, 7, 10, 5],
    "Equal chords": [[7, "m13 N5"]],
    "Chord substitutes": [""],
		"scales": {
			"Major Scale": ["5th"],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": ["5th"],
			"Melodic Minor": ["5th"],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": [""],
			"Major Bebop": ["5th"],
			"Minor Bebop": ["5th"]
  },
  {
    "chord": "11 N5",
    "intervals": ["1", "3", "♭7", "11"],
    "steps": [0, 4, 10, 5],
    "Equal chords": [[5, "maj7sus"]],
    "Chord substitutes": [""],
		"scales": {
			"Major Scale": ["5th"],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": ["5th"],
			"Melodic Minor": ["5th"],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": [""],
			"Major Bebop": ["5th"],
			"Minor Bebop": ["5th"]
  },
  {
    "chord": "13",
    "intervals": ["1", "3", "5", "♭7", "13"],
    "steps": [0, 4, 7, 10, 9],
    "Equal chords": [""],
    "Chord substitutes": [""],
		"scales": {
			"Major Scale": ["5th"],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": [""],
			"Melodic Minor": ["4th"],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": ["1st", "3rd", "5th", "7th"],
			"Major Bebop": ["5th"],
			"Minor Bebop": ["5th"]
  },
  {
    "chord": "13 NR",
    "intervals": ["3", "5", "♭7", "13"],
    "steps": [4, 7, 10, 9],
    "Equal chords": [""],
    "Chord substitutes": [""],
		"scales": {
			"Major Scale": ["5th"],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": [""],
			"Melodic Minor": ["4th"],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": ["1st", "3rd", "5th", "7th"],
			"Major Bebop": ["5th"],
			"Minor Bebop": ["5th"]
  },
  {
    "chord": "13 N3",
    "intervals": ["1", "5", "♭7", "13"],
    "steps": [0, 7, 10, 9],
    "Equal chords": [""],
    "Chord substitutes": [""],
		"scales": {
			"Major Scale": ["2nd", "5th"],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": [""],
			"Melodic Minor": ["4th"],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": ["1st", "3rd", "5th", "7th"],
			"Major Bebop": ["2nd", "5th"],
			"Minor Bebop": ["1st", "5th", "6th"]
  },
  {
    "chord": "13 N5",
    "intervals": ["1", "3", "♭7", "13"],
    "steps": [0, 4, 10, 9],
    "Equal chords": [[6, "7♭5♯9 NR"]],
    "Chord substitutes": [""],
		"scales": {
			"Major Scale": ["5th"],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": [""],
			"Melodic Minor": ["4th"],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": ["1st", "3rd", "5th", "7th"],
			"Major Bebop": ["5th"],
			"Minor Bebop": ["5th"]
  },
  {
    "chord": "9/11",
    "intervals": ["1", "3", "5", "♭7", "9", "11"],
    "steps": [0, 4, 7, 10, 2, 5],
    "Equal chords": [[10, "6 add9/♯11"]],
    "Chord substitutes": [""],
		"scales": {
			"Major Scale": ["5th"],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": [""],
			"Melodic Minor": ["5th"],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": [""],
			"Major Bebop": ["5th"],
			"Minor Bebop": ["5th"]
  },
  {
    "chord": "9/11 N5",
    "intervals": ["1", "3", "♭7", "9", "11"],
    "steps": [0, 4, 10, 2, 5],
    "Equal chords": [[10, "add9/♯11"], [5, "maj13sus"]],
    "Chord substitutes": [""],
		"scales": {
			"Major Scale": ["5th"],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": [""],
			"Melodic Minor": ["5th"],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": [""],
			"Major Bebop": ["5th"],
			"Minor Bebop": ["5th"]
  },
  {
    "chord": "9/13",
    "intervals": ["1", "3", "5", "♭7", "9", "13"],
    "steps": [0, 4, 7, 10, 2, 9],
    "Equal chords": [""],
    "Chord substitutes": [""],
		"scales": {
			"Major Scale": ["5th"],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": [""],
			"Melodic Minor": ["4th"],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": [""],
			"Major Bebop": ["5th"],
			"Minor Bebop": ["5th"]
  },
  {
    "chord": "9/13 N5",
    "intervals": ["1", "3", "♭7", "9", "13"],
    "steps": [0, 4, 10, 2, 9],
    "Equal chords": [""],
    "Chord substitutes": [""],
		"scales": {
			"Major Scale": ["5th"],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": [""],
			"Melodic Minor": ["4th"],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": [""],
			"Major Bebop": ["5th"],
			"Minor Bebop": ["5th"]
  },
  {
    "chord": "11/13",
    "intervals": ["1", "3", "5", "♭7", "11", "13"],
    "steps": [0, 4, 7, 10, 5, 9],
    "Equal chords": [""],
    "Chord substitutes": [""],
		"scales": {
			"Major Scale": ["5th"],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": [""],
			"Melodic Minor": [""],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": [""],
			"Major Bebop": ["5th"],
			"Minor Bebop": ["5th"]
  },
  {
    "chord": "11/13 NR",
    "intervals": ["3", "5", "♭7", "11", "13"],
    "steps": [4, 7, 10, 5, 9],
    "Equal chords": [[9, "7♭5♭13 N3"]],
    "Chord substitutes": [""],
		"scales": {
			"Major Scale": ["5th"],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": [""],
			"Melodic Minor": [""],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": [""],
			"Major Bebop": ["5th"],
			"Minor Bebop": ["5th"]
  },
  {
    "chord": "11/13 N5",
    "intervals": ["1", "3", "♭7", "11", "13"],
    "steps": [0, 4, 10, 5, 9],
    "Equal chords": [""],
    "Chord substitutes": [""],
		"scales": {
			"Major Scale": ["5th"],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": [""],
			"Melodic Minor": [""],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": [""],
			"Major Bebop": ["5th"],
			"Minor Bebop": ["5th"]
  },
  {
    "chord": "7♭9",
    "intervals": ["1", "3", "5", "♭7", "♭9"],
    "steps": [0, 4, 7, 10, 1],
    "Equal chords": [""],
    "Chord substitutes": [""],
		"scales": {
			"Major Scale": [""],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": ["5th"],
			"Melodic Minor": [""],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": ["1st", "3rd", "5th", "7th"],
			"Major Bebop": ["5th"],
			"Minor Bebop": [""]
  },
  {
    "chord": "7♭9 N5",
    "intervals": ["1", "3", "♭7", "♭9"],
    "steps": [0, 4, 10, 1],
    "Equal chords": [""],
    "Chord substitutes": [""],
		"scales": {
			"Major Scale": [""],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": ["5th"],
			"Melodic Minor": ["7th"],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": ["1st", "3rd", "5th", "7th"],
			"Major Bebop": ["5th"],
			"Minor Bebop": [""]
  },
  {
    "chord": "7♭9♯11",
    "intervals": ["1", "3", "5", "♭7", "♭9", "♯11"],
    "steps": [0, 4, 7, 10, 1, 6],
    "Equal chords": [[6, "7♭9♯11"]],
    "Chord substitutes": [""],
		"scales": {
			"Major Scale": [""],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": [""],
			"Melodic Minor": [""],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": ["1st", "3rd", "5th", "7th"],
			"Major Bebop": [""],
			"Minor Bebop": [""]
  },
  {
    "chord": "7♭9♭13",
    "intervals": ["1", "3", "5", "♭7", "♭9", "♭13"],
    "steps": [0, 4, 7, 10, 1, 8],
    "Equal chords": [""],
    "Chord substitutes": [""],
		"scales": {
			"Major Scale": [""],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": ["5th"],
			"Melodic Minor": [""],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": [""],
			"Major Bebop": ["3rd"],
			"Minor Bebop": [""]
  },
  {
    "chord": "7♭9♭13 NR",
    "intervals": ["3", "5", "♭7", "♭9", "♭13"],
    "steps": [4, 7, 10, 1, 8],
    "Equal chords": [[3, "11♭9 NR"]],
    "Chord substitutes": [""],
		"scales": {
			"Major Scale": [""],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": ["5th"],
			"Melodic Minor": [""],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": [""],
			"Major Bebop": ["3rd"],
			"Minor Bebop": [""]
  },
  {
    "chord": "7♭9♭13 N3",
    "intervals": ["1", "5", "♭7", "♭9", "♭13"],
    "steps": [0, 7, 10, 1, 8],
    "Equal chords": [[3, "11/13 NR"]],
    "Chord substitutes": [""],
		"scales": {
			"Major Scale": ["3rd"],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": ["5th"],
			"Melodic Minor": [""],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": [""],
			"Major Bebop": ["3rd"],
			"Minor Bebop": ["2nd"]
  },
  {
    "chord": "11♭9",
    "intervals": ["1", "3", "5", "♭7", "11", "♭9"],
    "steps": [0, 4, 7, 10, 5, 1],
    "Equal chords": [""],
    "Chord substitutes": [""],
		"scales": {
			"Major Scale": [""],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": ["5th"],
			"Melodic Minor": [""],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": [""],
			"Major Bebop": ["3rd", "5th"],
			"Minor Bebop": [""]
  },
  {
    "chord": "11♭9 NR",
    "intervals": ["3", "5", "♭7", "11", "♭9"],
    "steps": [4, 7, 10, 5, 1],
    "Equal chords": [[9, "7♭9♭13 NR"]],
    "Chord substitutes": [""],
		"scales": {
			"Major Scale": [""],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": ["5th"],
			"Melodic Minor": [""],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": [""],
			"Major Bebop": ["3rd", "5th"],
			"Minor Bebop": [""]
  },
  {
    "chord": "11♭9 N5",
    "intervals": ["1", "3", "♭7", "11", "♭9"],
    "steps": [0, 4, 10, 5, 1],
    "Equal chords": [""],
    "Chord substitutes": [""],
		"scales": {
			"Major Scale": [""],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": ["5th"],
			"Melodic Minor": [""],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": [""],
			"Major Bebop": ["3rd", "5th"],
			"Minor Bebop": [""]
  },
  {
    "chord": "13♭9",
    "intervals": ["1", "3", "5", "♭7", "13", "♭9"],
    "steps": [0, 4, 7, 10, 9, 1],
    "Equal chords": [""],
    "Chord substitutes": [""],
		"scales": {
			"Major Scale": [""],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": ["5th"],
			"Melodic Minor": [""],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": ["1st", "3rd", "5th", "7th"],
			"Major Bebop": ["5th"],
			"Minor Bebop": [""]
  },
  {
    "chord": "13♭9 N5",
    "intervals": ["1", "3", "♭7", "13", "♭9"],
    "steps": [0, 4, 10, 9, 1],
    "Equal chords": [[6, "7♯9♯11 NR"]],
    "Chord substitutes": [""],
		"scales": {
			"Major Scale": [""],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": ["5th"],
			"Melodic Minor": [""],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": ["1st", "3rd", "5th", "7th"],
			"Major Bebop": ["5th"],
			"Minor Bebop": [""]
  },
  {
    "chord": "13♭9 NR/N5",
    "intervals": ["3", "♭7", "13", "♭9"],
    "steps": [0, 10, 9, 1],
    "Equal chords": [[6, "7♯9 NR"], [10, "m-maj7♭5"]],
    "Chord substitutes": [""],
		"scales": {
			"Major Scale": [""],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": ["5th"],
			"Melodic Minor": [""],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": ["1st", "3rd", "5th", "7th"],
			"Major Bebop": ["5th"],
			"Minor Bebop": [""]
  },
  {
    "chord": "7♭13",
    "intervals": ["1", "3", "5", "♭7", "♭13"],
    "steps": [0, 4, 7, 10, 8],
    "Equal chords": [[8, "maj9♯5"]],
    "Chord substitutes": [""],
		"scales": {
			"Major Scale": [""],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": ["5th"],
			"Melodic Minor": [""],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": [""],
			"Major Bebop": ["3rd"],
			"Minor Bebop": [""]
  },
  {
    "chord": "7♯9",
    "intervals": ["1", "3", "5", "♭7", "♯9"],
    "steps": [0, 4, 7, 10, 3],
    "Equal chords": [[6, "13♭5♭9 NR"]],
    "Chord substitutes": [""],
		"scales": {
			"Major Scale": [""],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": [""],
			"Melodic Minor": [""],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": ["1st", "3rd", "5th", "7th"],
			"Major Bebop": ["3rd"],
			"Minor Bebop": [""]
  },
  {
    "chord": "7♯9 NR",
    "intervals": ["3", "5", "♭7", "♯9"],
    "steps": [4, 7, 10, 3],
    "Equal chords": [[4, "m-maj7♭5"], [6, "13♭9 NR/N5"]],
    "Chord substitutes": [""],
		"scales": {
			"Major Scale": [""],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": [""],
			"Melodic Minor": [""],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": ["1st", "3rd", "5th", "7th"],
			"Major Bebop": ["3rd"],
			"Minor Bebop": [""]
  },
  {
    "chord": "7♯9 N5",
    "intervals": ["1", "3", "♭7", "♯9"],
    "steps": [0, 4, 10, 3],
    "Equal chords": [[6, "13♭5 NR"]],
    "Chord substitutes": [""],
		"scales": {
			"Major Scale": [""],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": [""],
			"Melodic Minor": ["7th"],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": ["1st", "3rd", "5th", "7th"],
			"Major Bebop": ["3rd"],
			"Minor Bebop": [""]
  },
  {
    "chord": "7♭9/♯9",
    "intervals": ["1", "3", "5", "♭7", "♭9", "♯9"],
    "steps": [0, 4, 7, 10, 1, 3],
    "Equal chords": [[3, "13♭9"]],
    "Chord substitutes": [""],
		"scales": {
			"Major Scale": [""],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": [""],
			"Melodic Minor": [""],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": ["1st", "3rd", "5th", "7th"],
			"Major Bebop": ["3rd"],
			"Minor Bebop": [""]
  },
  {
    "chord": "7♯9♯11",
    "intervals": ["1", "3", "5", "♭7", "♯9", "♯11"],
    "steps": [0, 4, 7, 10, 3, 6],
		"Equal chords": [[6, "13♭5♭9"]],
		"Chord substitutes": [""],
		"scales": {
			"Major Scale": [""],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": [""],
			"Melodic Minor": [""],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": ["1st", "3rd", "5th", "7th"],
			"Major Bebop": [""],
			"Minor Bebop": [""]
		}
  },
  {
    "chord": "7♯9♯11 NR",
    "intervals": ["3", "5", "♭7", "♯9", "♯11"],
    "steps": [4, 7, 10, 3, 6],
    "Equal chords": [[6, "13♭9 NR"]],
    "Chord substitutes": [""],
		"scales": {
			"Major Scale": [""],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": [""],
			"Melodic Minor": [""],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": ["1st", "3rd", "5th", "7th"],
			"Major Bebop": [""],
			"Minor Bebop": [""]
  },
  {
    "chord": "7♯9♭13",
    "intervals": ["1", "3", "5", "♭7", "♯9", "♭13"],
    "steps": [0, 4, 7, 10, 3, 8],
    "Equal chords": [""],
    "Chord substitutes": [""],
		"scales": {
			"Major Scale": [""],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": [""],
			"Melodic Minor": [""],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": [""],
			"Major Bebop": ["3rd"],
			"Minor Bebop": [""]
  },
  {
    "chord": "7♯9♭13 NR",
    "intervals": ["3", "5", "♭7", "♯9", "♭13"],
    "steps": [4, 7, 10, 9, 3],
    "Equal chords": [""],
    "Chord substitutes": [""],
		"scales": {
			"Major Scale": [""],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": [""],
			"Melodic Minor": [""],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": [""],
			"Major Bebop": ["3rd"],
			"Minor Bebop": [""]
  },
  {
    "chord": "13♯9",
    "intervals": ["1", "3", "5", "♭7", "13", "♯9"],
    "steps": [0, 4, 7, 10, 9, 3],
    "Equal chords": [""],
    "Chord substitutes": [""],
		"scales": {
			"Major Scale": [""],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": [""],
			"Melodic Minor": [""],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": ["1st", "3rd", "5th", "7th"],
			"Major Bebop": [""],
			"Minor Bebop": [""]
  },
  {
    "chord": "13♯9 NR",
    "intervals": ["3", "5", "♭7", "13", "♯9"],
    "steps": [4, 7, 10, 9, 3],
    "Equal chords": [""],
    "Chord substitutes": [""],
		"scales": {
			"Major Scale": [""],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": [""],
			"Melodic Minor": [""],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": ["1st", "3rd", "5th", "7th"],
			"Major Bebop": [""],
			"Minor Bebop": [""]
  },
  {
    "chord": "13♯9 N5",
    "intervals": ["1", "3", "♭7", "13", "♯9"],
    "steps": [0, 4, 10, 9, 3],
    "Equal chords": [[6, "13♭5♯9 NR"]],
    "Chord substitutes": [""],
		"scales": {
			"Major Scale": [""],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": [""],
			"Melodic Minor": [""],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": ["1st", "3rd", "5th", "7th"],
			"Major Bebop": [""],
			"Minor Bebop": [""]
  },
  {
    "chord": "13♯9 NR/N5",
    "intervals": ["3", "♭7", "13", "♯9"],
    "steps": [4, 10, 9, 3],
    "Equal chords": [[6, "13♯9 NR/N5"]],
    "Chord substitutes": [""],
		"scales": {
			"Major Scale": [""],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": [""],
			"Melodic Minor": [""],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": ["1st", "3rd", "5th", "7th"],
			"Major Bebop": [""],
			"Minor Bebop": [""]
  },
  {
    "chord": "7♯11",
    "intervals": ["1", "3", "5", "♭7", "♯11"],
    "steps": [0, 4, 7, 10, 6],
    "Equal chords": [[6, "7♭5♭9"]],
    "Chord substitutes": [""],
		"scales": {
			"Major Scale": [""],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": [""],
			"Melodic Minor": ["4th"],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": ["1st", "3rd", "5th", "7th"],
			"Major Bebop": [""],
			"Minor Bebop": [""]
  },
  {
    "chord": "9♯11",
    "intervals": ["1", "3", "5", "♭7", "9", "♯11"],
    "steps": [0, 4, 7, 10, 2, 6],
    "Equal chords": [""],
    "Chord substitutes": [""],
		"scales": {
			"Major Scale": [""],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": [""],
			"Melodic Minor": ["4th"],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": [""],
			"Major Bebop": [""],
			"Minor Bebop": [""]
  },
  {
    "chord": "9♯11 NR",
    "intervals": ["3", "5", "♭7", "9", "♯11"],
    "steps": [4, 7, 10, 2, 6],
    "Equal chords": [[6, "7♯5♭9"], [4, "m9♭5"]],
    "Chord substitutes": [""],
		"scales": {
			"Major Scale": [""],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": [""],
			"Melodic Minor": ["4th"],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": [""],
			"Major Bebop": [""],
			"Minor Bebop": [""]
  },
  {
    "chord": "9♯11 N3",
    "intervals": ["1", "5", "♭7", "9", "♯11"],
    "steps": [0, 7, 10, 2, 6],
    "Equal chords": [""],
    "Chord substitutes": [""],
		"scales": {
			"Major Scale": [""],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": ["4th"],
			"Melodic Minor": ["4th"],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": [""],
			"Major Bebop": [""],
			"Minor Bebop": [""]
  },
  {
    "chord": "13♯11",
    "intervals": ["1", "3", "5", "♭7", "13", "♯11"],
    "steps": [0, 4, 7, 10, 9, 6],
    "Equal chords": [[6, "7♭5♭9/♯9"]],
    "Chord substitutes": [""],
		"scales": {
			"Major Scale": [""],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": [""],
			"Melodic Minor": ["4th"],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": ["1st", "3rd", "5th", "7th"],
			"Major Bebop": [""],
			"Minor Bebop": [""]
  },
  {
    "chord": "13♯11 NR",
    "intervals": ["3", "5", "♭7", "13", "♯11"],
    "steps": [4, 7, 10, 9, 6],
    "Equal chords": [""],
    "Chord substitutes": [""],
		"scales": {
			"Major Scale": [""],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": [""],
			"Melodic Minor": ["4th"],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": ["1st", "3rd", "5th", "7th"],
			"Major Bebop": [""],
			"Minor Bebop": [""]
  },
  {
    "chord": "13♯11 N3",
    "intervals": ["1", "5", "♭7", "13", "♯11"],
    "steps": [0, 7, 10, 9, 6],
    "Equal chords": [""],
    "Chord substitutes": [""],
		"scales": {
			"Major Scale": [""],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": ["4th"],
			"Melodic Minor": ["4th"],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": ["1st", "3rd", "5th", "7th"],
			"Major Bebop": [""],
			"Minor Bebop": [""]
  },
  {
    "chord": "m",
    "intervals": ["1", "♭3", "5"],
    "steps": [0, 3, 7],
    "Equal chords": [""],
    "Chord substitutes": [""],
		"scales": {
			"Major Scale": ["2nd", "3rd", "6th"],
			"Minor Pentatonic": ["1st"],
			"Blues Scale": ["1st"],
			"Harmonic Minor": ["1st", "4th", "6th"],
			"Melodic Minor": ["1st", "2nd"],
			"Whole Tone": [""],
			"Augmented": ["1st", "3rd", "5th"],
			"HW Diminished": ["1st", "3rd", "5th", "7th"],
			"Major Bebop": ["2nd", "3rd", "4th", "6th"],
			"Minor Bebop": ["1st", "2nd", "6th"],
  },
  {
    "chord": "m6",
    "intervals": ["1", "♭3", "5", "6"],
    "steps": [0, 3, 7, 9],
    "Equal chords": [[9, "m7♭5"]],
    "Chord substitutes": [""],
		"scales": {
			"Major Scale": ["2nd"],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": ["4th", "6th"],
			"Melodic Minor": ["1st", "2nd"],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": ["1st", "3rd", "5th", "7th"],
			"Major Bebop": ["2nd", "4th"],
			"Minor Bebop": ["1st", "6th"],
  },
  {
    "chord": "m add9",
    "intervals": ["1", "♭3", "5", "9"],
    "steps": [0, 3, 7, 2],
    "Equal chords": [""],
    "Chord substitutes": [""],
		"scales": {
			"Major Scale": ["2nd", "6th"],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": ["1st", "4th"],
			"Melodic Minor": ["1st"],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": [""],
			"Major Bebop": ["2nd", "4th", "6th"],
			"Minor Bebop": ["1st", "2nd", "6th"],
  },
  {
    "chord": "m add11",
    "intervals": ["1", "♭3", "5", "11"],
    "steps": [0, 3, 7, 5],
    "Equal chords": [[5, "7sus2"]],
    "Chord substitutes": [""],
		"scales": {
			"Major Scale": ["2nd", "3rd", "6th"],
			"Minor Pentatonic": ["1st"],
			"Blues Scale": ["1st"],
			"Harmonic Minor": ["1st"],
			"Melodic Minor": ["1st"],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": [""],
			"Major Bebop": ["2nd", "3rd", "6th"],
			"Minor Bebop": ["1st", "2nd", "6th"],
  },
  {
    "chord": "m6 add9",
    "intervals": ["1", "♭3", "5", "6", "9"],
    "steps": [0, 3, 7, 9, 2],
    "Equal chords": [[2, "7sus ♭9"], [9, "m11♭5"]],
    "Chord substitutes": [""],
		"scales": {
			"Major Scale": ["2nd"],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": ["4th"],
			"Melodic Minor": ["1st"],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": [""],
			"Major Bebop": ["2nd", "4th"],
			"Minor Bebop": ["1st", "6th"],
  },
  {
    "chord": "m6 add9 NR",
    "intervals": ["♭3", "5", "6", "9"],
    "steps": [3, 7, 9, 2],
    "Equal chords": [[3, "maj7♭5"], [11, "7♯5♯9 NR"]],
    "Chord substitutes": [""],
		"scales": {
			"Major Scale": ["2nd"],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": ["4th"],
			"Melodic Minor": ["1st"],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": [""],
			"Major Bebop": ["2nd", "4th"],
			"Minor Bebop": ["1st", "6th"],
  },
  {
    "chord": "m7",
    "intervals": ["1", "♭3", "5", "♭7"],
    "steps": [0, 3, 7, 10],
    "Equal chords": [[3, "6"]],
    "Chord substitutes": [""],
		"scales": {
			"Major Scale": ["2nd", "3rd", "6th"],
			"Minor Pentatonic": ["1st"],
			"Blues Scale": ["1st"],
			"Harmonic Minor": ["4th"],
			"Melodic Minor": ["2nd"],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": ["1st", "3rd", "5th", "7th"],
			"Major Bebop": ["2nd", "3rd", "6th"],
			"Minor Bebop": ["1st", "2nd", "6th"],
  },
  {
    "chord": "m9",
    "intervals": ["1", "♭3", "5", "♭7", "9"],
    "steps": [0, 3, 7, 10, 2],
    "Equal chords": [[3, "maj13"]],
    "Chord substitutes": [""],
		"scales": {
			"Major Scale": ["2nd", "6th"],
			"Minor Pentatonic": ["1st"],
			"Blues Scale": ["1st"],
			"Harmonic Minor": ["4th"],
			"Melodic Minor": [""],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": [""],
			"Major Bebop": ["2nd", "6th"],
			"Minor Bebop": ["1st", "2nd", "6th"],
  },
  {
    "chord": "m9 N5",
    "intervals": ["1", "♭3", "♭7", "9"],
    "steps": [0, 3, 10, 2],
    "Equal chords": [[2, "7♯5♭9 N3"]],
    "Chord substitutes": [""],
		"scales": {
			"Major Scale": ["2nd", "6th"],
			"Minor Pentatonic": ["1st"],
			"Blues Scale": ["1st"],
			"Harmonic Minor": ["4th"],
			"Melodic Minor": [""],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": [""],
			"Major Bebop": ["2nd", "6th"],
			"Minor Bebop": ["1st", "2nd", "6th"],
  },
  {
    "chord": "m11",
    "intervals": ["1", "♭3", "5", "♭7", "11"],
    "steps": [0, 3, 7, 10, 5],
		"Equal chords": [[3, "6 add9"], [2, "9sus"]],
    "Chord substitutes": [""],
		"scales": {
			"Major Scale": ["2nd", "3rd", "6th"],
			"Minor Pentatonic": ["1st"],
			"Blues Scale": ["1st"],
			"Harmonic Minor": [""],
			"Melodic Minor": ["2nd"],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": [""],
			"Major Bebop": ["2nd", "3rd", "6th"],
			"Minor Bebop": ["2nd", "3rd", "6th"]
		}
  },
  {
    "chord": "m13",
    "intervals": ["1", "♭3", "5", "♭7", "13"],
    "steps": [0, 3, 7, 10, 9],
    "Equal chords": [""],
    "Chord substitutes": [""],
		"scales": {
			"Major Scale": ["2nd"],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": ["4th"],
			"Melodic Minor": ["2nd"],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": ["1st", "3rd", "5th", "7th"],
			"Major Bebop": ["2nd"],
			"Minor Bebop": ["1st", "6th"],
  },
  {
    "chord": "m13 N5",
    "intervals": ["1", "♭3", "♭7", "13"],
    "steps": [0, 3, 10, 9],
    "Equal chords": [[5, "11 NR"]],
    "Chord substitutes": [""],
		"scales": {
			"Major Scale": ["2nd"],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": ["4th"],
			"Melodic Minor": ["2nd"],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": ["1st", "3rd", "5th", "7th"],
			"Major Bebop": ["2nd"],
			"Minor Bebop": ["1st", "6th"],
  },
  {
    "chord": "m-maj7",
    "intervals": ["1", "♭3", "5", "7"],
    "steps": [0, 3, 7, 11],
    "Equal chords": [""],
    "Chord substitutes": [""],
		"scales": {
			"Major Scale": [""],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": ["1st", "6th"],
			"Melodic Minor": ["1st"],
			"Whole Tone": [""],
			"Augmented": ["1st", "3rd", "5th"],
			"HW Diminished": [""],
			"Major Bebop": ["4th"],
			"Minor Bebop": [""]
  },
  {
    "chord": "m-maj7 N5",
    "intervals": ["1", "♭3", "7"],
    "steps": [0, 3, 11],
    "Equal chords": [""],
    "Chord substitutes": [""],
		"scales": {
			"Major Scale": [""],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": ["1st", "6th"],
			"Melodic Minor": ["1st"],
			"Whole Tone": [""],
			"Augmented": ["1st", "3rd", "5th"],
			"HW Diminished": [""],
			"Major Bebop": ["4th"],
			"Minor Bebop": [""]
  },
  {
    "chord": "m9-maj7",
    "intervals": ["1", "♭3", "5", "7", "9"],
    "steps": [0, 3, 7, 11, 2],
    "Equal chords": [""],
    "Chord substitutes": [""],
		"scales": {
			"Major Scale": [""],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": ["1st"],
			"Melodic Minor": ["1st"],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": [""],
			"Major Bebop": ["4th"],
			"Minor Bebop": [""]
  },
  {
    "chord": "sus2",
    "intervals": ["1", "2", "5"],
    "steps": [0, 2, 7],
    "Equal chords": [[7, "sus"]],
    "Chord substitutes": [""],
		"scales": {
			"Major Scale": ["1st", "2nd", "4th", "5th", "6th"],
			"Minor Pentatonic": ["2nd", "3rd"],
			"Blues Scale": ["2nd", "3rd"],
			"Harmonic Minor": ["1st", "4th"],
			"Melodic Minor": ["1st", "4th", "5th"],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": [""],
			"Major Bebop": ["1st", "2nd", "4th", "5th", "7th"],
			"Minor Bebop": ["1st", "2nd", "3rd", "5th", "6th", "8th"],
  },
  {
    "chord": "sus",
    "intervals": ["1", "4", "5"],
    "steps": [0, 5, 7],
    "Equal chords": [[5, "sus2"]],
    "Chord substitutes": [""],
		"scales": {
			"Major Scale": ["1st", "2nd", "3rd", "5th", "6th"],
			"Minor Pentatonic": ["3rd", "5th"],
			"Blues Scale": ["3rd", "6th"],
			"Harmonic Minor": ["1st", "5th"],
			"Melodic Minor": ["1st", "2nd", "5th"],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": [""],
			"Major Bebop": ["1st", "2nd", "3rd", "5th", "7th"],
			"Minor Bebop": ["1st", "2nd", "5th", "6th", "8th"],
  },
  {
    "chord": "sus add9",
    "intervals": ["1", "4", "5", "9"],
    "steps": [0, 5, 7, 2],
    "Equal chords": [[7, "7sus"]],
		"Chord substitutes": [""],
		"scales": {
			"Major Scale": ["1st", "2nd", "5th", "6th"],
			"Minor Pentatonic": ["3rd", "5th"],
			"Blues Scale": ["3rd", "6th"],
			"Harmonic Minor": ["1st"],
			"Melodic Minor": ["1st"],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": [""],
			"Major Bebop": ["1st", "2nd", "5th", "7th"],
			"Minor Bebop": ["1st", "2nd", "5th", "6th", "8th"],
  },
  {
    "chord": "6sus add9",
    "intervals": ["1", "4", "5", "6", "9"],
    "steps": [0, 5, 7, 9, 2],
    "Equal chords": [[2, "m11"], [5, "6 add9"], [7, "9sus"]],
		"Chord substitutes": [""],
		"scales": {
			"Major Scale": ["1st", "2nd", "5th"],
			"Minor Pentatonic": ["5th"],
			"Blues Scale": ["6th"],
			"Harmonic Minor": [""],
			"Melodic Minor": ["1st"],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": [""],
			"Major Bebop": ["1st", "2nd", "5th"],
			"Minor Bebop": ["1st", "5th", "6th", "8th"],
  },
  {
    "chord": "7sus2",
    "intervals": ["1", "2", "5", "♭7"],
    "steps": [0, 2, 7, 10],
    "Equal chords": [[7, "m add11"]],
    "Chord substitutes": [""],
		"scales": {
			"Major Scale": ["2nd", "5th", "6th"],
			"Minor Pentatonic": ["3rd"],
			"Blues Scale": ["3rd"],
			"Harmonic Minor": ["4th"],
			"Melodic Minor": ["4th", "5th"],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": [""],
			"Major Bebop": ["2nd", "5th", "7th"],
			"Minor Bebop": ["1st", "2nd", "5th", "6th"],
  },
  {
    "chord": "7sus",
    "intervals": ["1", "4", "5", "♭7"],
    "steps": [0, 5, 7, 10],
    "Equal chords": [[5, "sus add9"]],
		"Chord substitutes": [""],
		"scales": {
			"Major Scale": ["2nd", "3rd", "5th", "6th"],
			"Minor Pentatonic": ["3rd"],
			"Blues Scale": ["3rd"],
			"Harmonic Minor": ["5th"],
			"Melodic Minor": ["2nd", "5th"],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": [""],
			"Major Bebop": ["2nd", "3rd", "5th", "7th"],
			"Minor Bebop": ["1st", "2nd", "5th", "6th"],
  },
  {
    "chord": "7sus ♭9",
    "intervals": ["1", "4", "5", "♭7", "♭9"],
    "steps": [0, 5, 7, 10, 1],
    "Equal chords": [[10, "m6 add9"], [7, "m11♭5"]],
		"Chord substitutes": [""],
		"scales": {
			"Major Scale": ["3rd"],
			"Minor Pentatonic": [""],
			"Blues Scale": ["3rd"],
			"Harmonic Minor": ["5th"],
			"Melodic Minor": ["2nd"],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": [""],
			"Major Bebop": ["3rd"],
			"Minor Bebop": ["2nd", "7th"]
  },
  {
    "chord": "9sus",
    "intervals": ["1", "4", "5", "♭7", "9"],
    "steps": [0, 5, 7, 10, 2],
    "Equal chords": [[7, "m11"], [10, "6 add9"]],
		"Chord substitutes": [""],
		"scales": {
			"Major Scale": ["2nd", "5th", "6th"],
			"Minor Pentatonic": ["3rd"],
			"Blues Scale": ["3rd"],
			"Harmonic Minor": [""],
			"Melodic Minor": ["5th"],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": [""],
			"Major Bebop": ["2nd", "5th", "7th"],
			"Minor Bebop": ["1st", "2nd", "5th", "6th"],
  },
  {
    "chord": "13sus",
    "intervals": ["1", "4", "5", "♭7", "13"],
    "steps": [0, 5, 7, 10, 9],
    "Equal chords": [[5, " add9/11"]],
		"Chord substitutes": [""],
		"scales": {
			"Major Scale": ["2nd", "5th"],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": [""],
			"Melodic Minor": [""],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": [""],
			"Major Bebop": ["2nd", "5th"],
			"Minor Bebop": ["1st", "5th", "6th"],
  },
  {
    "chord": "13sus ♭9",
    "intervals": ["1", "4", "5", "♭7", "13", "♭9"],
    "steps": [0, 5, 7, 10, 9, 1],
    "Equal chords": [[9, "7♯5♭9/♯9"]],
		"Chord substitutes": [""],
		"scales": {
			"Major Scale": [""],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": [""],
			"Melodic Minor": ["2nd"],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": [""],
			"Major Bebop": [""],
			"Minor Bebop": [""]
  },
  {
    "chord": "maj7 sus",
    "intervals": ["1", "4", "5", "7"],
    "steps": [0, 5, 7, 11],
    "Equal chords": [""],
		"Chord substitutes": [""],
		"scales": {
			"Major Scale": ["1st"],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": ["1st"],
			"Melodic Minor": ["1st"],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": [""],
			"Major Bebop": ["1st", "7th"],
			"Minor Bebop": ["5th", "8th"]
  },
  {
    "chord": "maj13 sus",
    "intervals": ["1", "4", "5", "7", "13"],
    "steps": [0, 5, 7, 11, 9],
    "Equal chords": [[5, " add9/♯11"], [7, "9/11 N5"]],
		"Chord substitutes": [""],
		"scales": {
			"Major Scale": ["1st"],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": [""],
			"Melodic Minor": ["1st"],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": [""],
			"Major Bebop": ["1st"],
			"Minor Bebop": ["5th", "8th"]
  },
  {
    "chord": "dim",
    "intervals": ["1", "♭3", "♭5"],
    "steps": [0, 3, 6],
    "Equal chords": [""],
		"Chord substitutes": [""],
		"scales": {
			"Major Scale": ["7th"],
			"Minor Pentatonic": [""],
			"Blues Scale": ["1st"],
			"Harmonic Minor": ["2nd", "4th", "6th", "7th"],
			"Melodic Minor": ["6th", "7th"],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": ["1st", "3rd", 5th", "7th"],
			"Major Bebop": ["2nd", "8th"],
			"Minor Bebop": ["7th"]
  },
  {
    "chord": "dim7",
    "intervals": ["1", "♭3", "♭5", "♭♭7"],
    "steps": [0, 3, 6, 9],
    "Equal chords": [[3, "dim7"], [6, "dim7"], [9, "dim7"]],
		"Chord substitutes": [""],
		"scales": {
			"Major Scale": [""],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": ["2nd", "4th", "6th", "7th"],
			"Melodic Minor": [""],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": ["1st", "3rd", 5th", "7th"],
			"Major Bebop": ["2nd", "8th"],
			"Minor Bebop": ["7th"]
  },
  {
    "chord": "m7♭5",
    "intervals": ["1", "♭3", "♭5", "♭7"],
    "steps": [0, 3, 6, 10],
    "Equal chords": [[3, "m6"]],
		"Chord substitutes": [""],
		"scales": {
			"Major Scale": ["7th"],
			"Minor Pentatonic": [""],
			"Blues Scale": ["1st"],
			"Harmonic Minor": ["2nd", "4th"],
			"Melodic Minor": ["6th", "7th"],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": ["1st", "3rd", 5th", "7th"],
			"Major Bebop": ["2nd", "8th"],
			"Minor Bebop": ["7th"]
  },
  {
    "chord": "m9♭5",
    "intervals": ["1", "♭3", "♭5", "♭7", "9"],
    "steps": [0, 3, 6, 10, 2],
    "Equal chords": [[2, "7♯5♭9"]],
		"Chord substitutes": [""],
		"scales": {
			"Major Scale": [""],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": ["4th"],
			"Melodic Minor": ["6th"],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": [""],
			"Major Bebop": ["2nd"],
			"Minor Bebop": [""]
  },
  {
    "chord": "m11♭5",
    "intervals": ["1", "♭3", "♭5", "♭7", "11"],
    "steps": [0, 3, 6, 10, 5],
    "Equal chords": [[3, "m6 add9"], [5, "7sus ♭9"]],
		"Chord substitutes": [""],
		"scales": {
			"Major Scale": ["7th"],
			"Minor Pentatonic": [""],
			"Blues Scale": ["1st"],
			"Harmonic Minor": ["2nd"],
			"Melodic Minor": ["6th"],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": [""],
			"Major Bebop": ["2nd", "8th"],
			"Minor Bebop": ["7th"]
  },
  {
    "chord": "m-maj75♭",
    "intervals": ["1", "♭3", "♭5", "7"],
    "steps": [0, 3, 6, 11],
    "Equal chords": [""],
		"Chord substitutes": [""],
		"scales": {
			"Major Scale": [""],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": ["6th"],
			"Melodic Minor": [""],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": ["2nd", "4th", "6th", "8th"],
			"Major Bebop": [""],
			"Minor Bebop": [""]
  },
  {
    "chord": "+",
    "intervals": ["1", "3", "♯5"],
    "steps": [0, 4, 8],
    "Equal chords": [[4, "+"], [8, "+"]],
		"Chord substitutes": [""],
		"scales": {
			"Major Scale": [""],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": ["3rd", "5th", "7th"],
			"Melodic Minor": ["3rd", "5th", "7th"],
			"Whole Tone": ["1st", "2nd", "3rd", "4th", "5th", "6th"],
			"Augmented": ["1st", "2nd", "3rd", "4th", "5th", "6th"],
			"HW Diminished": [""],
			"Major Bebop": ["1st", "3rd", "6th"],
			"Minor Bebop": [""]
  },
  {
    "chord": "7♯5",
    "intervals": ["1", "3", "♯5", "♭7"],
    "steps": [0, 4, 8, 10],
    "Equal chords": [""],
		"Chord substitutes": [""],
		"scales": {
			"Major Scale": [""],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": ["5th"],
			"Melodic Minor": ["5th", "7th"],
			"Whole Tone": ["1st", "2nd", "3rd", "4th", "5th", "6th"],
			"Augmented": [""],
			"HW Diminished": [""],
			"Major Bebop": ["3rd"]
			"Minor Bebop": [""]
  },
  {
    "chord": "7♯5♭9",
    "intervals": ["1", "3", "♯5", "♭7", "♭9"],
    "steps": [0, 4, 8, 10, 1],
    "Equal chords": [[10, "m9♭5"], [6, "9/♯11 NR"]],
		"Chord substitutes": [""],
		"scales": {
			"Major Scale": [""],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": ["5th"],
			"Melodic Minor": ["7th"],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": [""],
			"Major Bebop": ["3rd"]
			"Minor Bebop": [""]
  },
  {
    "chord": "7♯5♭9 N3",
    "intervals": ["1", "♯5", "♭7", "♭9"],
    "steps": [0, 8, 10, 1],
    "Equal chords": [[10, "m9 N5"]],
		"Chord substitutes": [""],
		"scales": {
			"Major Scale": [""],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": ["5th"],
			"Melodic Minor": ["7th"],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": [""],
			"Major Bebop": ["3rd"]
			"Minor Bebop": [""]
  },
  {
    "chord": "9♯5",
    "intervals": ["1", "3", "♯5", "♭7", "9"],
    "steps": [0, 4, 8, 10, 2],
    "Equal chords": [[10, "9♭5"], [4, "7♭5♭13"]],
		"Chord substitutes": [""],
		"scales": {
			"Major Scale": [""],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": [""],
			"Melodic Minor": ["5th"],
			"Whole Tone": ["1st", "2nd", "3rd", "4th", "5th", "6th"],
			"Augmented": [""],
			"HW Diminished": [""],
			"Major Bebop": [""]
			"Minor Bebop": [""]
  },
  {
    "chord": "7♯5♯9",
    "intervals": ["1", "3", "♯5", "♭7", "♯9"],
    "steps": [0, 4, 8, 10, 3],
    "Equal chords": [""],
		"Chord substitutes": [""],
		"scales": {
			"Major Scale": [""],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": [""],
			"Melodic Minor": ["7th"],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": [""],
			"Major Bebop": ["3rd"]
			"Minor Bebop": [""]
  },
  {
    "chord": "7♯5♯9 NR",
    "intervals": ["3", "♯5", "♭7", "♯9"],
    "steps": [4, 8, 10, 3],
    "Equal chords": [[1, "m6 add9 NR"], [4, "maj7♭5"]],
		"Chord substitutes": [""],
		"scales": {
			"Major Scale": [""],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": [""],
			"Melodic Minor": ["7th"],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": [""],
			"Major Bebop": ["3rd"]
			"Minor Bebop": [""]
  },
  {
    "chord": "7♯5♭9/♯9",
    "intervals": ["1", "3", "♯5", "♭7", "♭9", "♯9"],
    "steps": [0, 4, 8, 10, 1, 3],
    "Equal chords": [[3, "13sus ♭9"]],
		"Chord substitutes": [""],
		"scales": {
			"Major Scale": [""],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": [""],
			"Melodic Minor": ["7th"],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": [""],
			"Major Bebop": ["3rd"]
			"Minor Bebop": [""]
  },
  {
    "chord": "maj7♯5",
    "intervals": ["1", "3", "♯5", "7"],
    "steps": [0, 4, 8, 11],
    "Equal chords": [""],
		"Chord substitutes": [""],
		"scales": {
			"Major Scale": [""],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": ["3rd"],
			"Melodic Minor": ["3rd"],
			"Whole Tone": [""],
			"Augmented": ["1st", "3rd", "5th"],
			"HW Diminished": [""],
			"Major Bebop": ["1st", "6th"],
			"Minor Bebop": [""]
  },
  {
    "chord": "maj ♭5",
    "intervals": ["1", "3", "♭5"],
    "steps": [0, 4, 6],
    "Equal chords": [""],
		"Chord substitutes": [""],
		"scales": {
			"Major Scale": ["4th"],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": ["6th"],
			"Melodic Minor": ["4th", "7th"],
			"Whole Tone": ["1st", "2nd", "3rd", "4th", "5th", "6th"],
			"Augmented": [""],
			"HW Diminished": ["1st", "3rd", "5th", "7th"],
			"Major Bebop": ["4th"],
			"Minor Bebop": ["3rd", "8th"]
  },
  {
    "chord": "7♭5",
    "intervals": ["1", "3", "♭5", "♭7"],
    "steps": [0, 4, 6, 10],
    "Equal chords": [[6, "7♭5"]],
		"Chord substitutes": [""],
		"scales": {
			"Major Scale": [""],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": [""],
			"Melodic Minor": ["4th", "7th"],
			"Whole Tone": ["1st", "2nd", "3rd", "4th", "5th", "6th"],
			"Augmented": [""],
			"HW Diminished": ["1st", "3rd", "5th", "7th"],
			"Major Bebop": [""],
			"Minor Bebop": [""]
  },
  {
    "chord": "7♭5♭9",
    "intervals": ["1", "3", "♭5", "♭7", "♭9"],
    "steps": [0, 4, 6, 10, 1],
    "Equal chords": [[6, "7♯11"]],
		"Chord substitutes": [""],
		"scales": {
			"Major Scale": [""],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": [""],
			"Melodic Minor": ["7th"],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": ["1st", "3rd", "5th", "7th"],
			"Major Bebop": [""],
			"Minor Bebop": [""]
  },
  {
    "chord": "7♭5♭9 N3",
    "intervals": ["1", "♭5", "♭7", "♭9"],
    "steps": [0, 6, 10, 1],
    "Equal chords": [[6, " add♯11"]],
		"Chord substitutes": [""],
		"scales": {
			"Major Scale": [""],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": [""],
			"Melodic Minor": ["7th"],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": ["1st", "3rd", "5th", "7th"],
			"Major Bebop": [""],
			"Minor Bebop": [""]
  },
  {
    "chord": "7♭5♯9",
    "intervals": ["1", "3", "♭5", "♭7", "♯9"],
    "steps": [0, 4, 6, 10, 3],
    "Equal chords": [[6, "13♭"]],
		"Chord substitutes": [""],
		"scales": {
			"Major Scale": [""],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": [""],
			"Melodic Minor": ["7th"],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": ["1st", "3rd", "5th", "7th"],
			"Major Bebop": [""],
			"Minor Bebop": [""]
  },
  {
    "chord": "7♭5♯9 NR",
    "intervals": ["3", "♭5", "♭7", "♯9"],
    "steps": [4, 6, 10, 3],
    "Equal chords": [[6, "13 N5"]],
		"Chord substitutes": [""],
		"scales": {
			"Major Scale": [""],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": [""],
			"Melodic Minor": ["7th"],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": ["1st", "3rd", "5th", "7th"],
			"Major Bebop": [""],
			"Minor Bebop": [""]
  },
  {
    "chord": "7♭5♭9/♯9",
    "intervals": ["1", "3", "♭5", "♭7", "♭9", "♯9"],
    "steps": [0, 4, 6, 10, 3],
    "Equal chords": [[6, "13♯11"]],
		"Chord substitutes": [""],
		"scales": {
			"Major Scale": [""],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": [""],
			"Melodic Minor": ["7th"],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": ["1st", "3rd", "5th", "7th"],
			"Major Bebop": [""],
			"Minor Bebop": [""]
  },
  {
    "chord": "7♭5♭13",
    "intervals": ["1", "3", "♭5", "♭7", "♭13"],
    "steps": [0, 4, 6, 10, 8],
    "Equal chords": [[6, "9♭5"], [8, "9♯5"]],
		"Chord substitutes": [""],
		"scales": {
			"Major Scale": [""],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": [""],
			"Melodic Minor": ["7th"],
			"Whole Tone": ["1st", "2nd", "3rd", "4th", "5th", "6th"],
			"Augmented": [""],
			"HW Diminished": [""],
			"Major Bebop": [""],
			"Minor Bebop": [""]
  },
  {
    "chord": "7♭5♭13 NR",
    "intervals": ["3", "♭5", "♭7", "♭13"],
    "steps": [4, 6, 10, 8],
    "Equal chords": [[6, "9 N5"]],
		"Chord substitutes": [""],
		"scales": {
			"Major Scale": [""],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": [""],
			"Melodic Minor": ["7th"],
			"Whole Tone": ["1st", "2nd", "3rd", "4th", "5th", "6th"],
			"Augmented": [""],
			"HW Diminished": [""],
			"Major Bebop": [""],
			"Minor Bebop": [""]
  },
  {
    "chord": "9♭5",
    "intervals": ["1", "3", "♭5", "♭7", "9"],
    "steps": [0, 4, 6, 10, 2],
    "Equal chords": [[6, "7♭5♭13"], [2, "9♯5"]],
		"Chord substitutes": [""],
		"scales": {
			"Major Scale": [""],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": [""],
			"Melodic Minor": ["4th"],
			"Whole Tone": ["1st", "2nd", "3rd", "4th", "5th", "6th"],
			"Augmented": [""],
			"HW Diminished": [""],
			"Major Bebop": [""],
			"Minor Bebop": [""]
  },
  {
    "chord": "9♭5♭13",
    "intervals": ["1", "3", "♭5", "♭7", "9", "♭13"],
    "steps": [0, 4, 6, 10, 2, 8],
    "Equal chords": [[2, "9♭5♭13"], [4, "9♭5♭13"], [6, "9♭5♭13"], [8, "9♭5♭13"], [10, "9♭5♭13"]],
		"Chord substitutes": [""],
		"scales": {
			"Major Scale": [""],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": [""],
			"Melodic Minor": [""],
			"Whole Tone": ["1st", "2nd", "3rd", "4th", "5th", "6th"],
			"Augmented": [""],
			"HW Diminished": [""],
			"Major Bebop": [""],
			"Minor Bebop": [""]
  },
  {
    "chord": "13♭5",
    "intervals": ["1", "3", "♭5", "♭7", "13"],
    "steps": [0, 4, 6, 10, 9],
    "Equal chords": [[6, "7♭5♯9"]],
		"Chord substitutes": [""],
		"scales": {
			"Major Scale": [""],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": [""],
			"Melodic Minor": ["4th"],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": ["1st", "3rd", "5th", "7th"],
			"Major Bebop": [""],
			"Minor Bebop": [""]
  },
  {
    "chord": "13♭5 NR",
    "intervals": ["3", "♭5", "♭7", "13"],
    "steps": [4, 6, 10, 9],
    "Equal chords": [[6, "7♯9 N5"]],
		"Chord substitutes": [""],
		"scales": {
			"Major Scale": [""],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": [""],
			"Melodic Minor": ["4th"],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": ["1st", "3rd", "5th", "7th"],
			"Major Bebop": [""],
			"Minor Bebop": [""]
  },
  {
    "chord": "13♭5 N3",
    "intervals": ["1", "♭5", "♭7", "13"],
    "steps": [0, 6, 10, 9],
    "Equal chords": [""],
		"Chord substitutes": [""],
		"scales": {
			"Major Scale": [""],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": [""],
			"Melodic Minor": ["4th"],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": ["1st", "3rd", "5th", "7th"],
			"Major Bebop": [""],
			"Minor Bebop": [""]
  },
  {
    "chord": "13♭5♭9",
    "intervals": ["1", "3", "♭5", "♭7", "13", "♭9"],
    "steps": [0, 4, 6, 10, 9, 1],
    "Equal chords": [[6, "7♯9♯11"]],
		"Chord substitutes": [""],
		"scales": {
			"Major Scale": [""],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": [""],
			"Melodic Minor": [""],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": ["1st", "3rd", "5th", "7th"],
			"Major Bebop": [""],
			"Minor Bebop": [""]
  },
  {
    "chord": "13♭5♭9 N3",
    "intervals": ["1", "♭5", "♭7", "13", "♭9"],
    "steps": [0, 6, 10, 9, 1],
    "Equal chords": [""],
		"Chord substitutes": [""],
		"scales": {
			"Major Scale": [""],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": [""],
			"Melodic Minor": [""],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": ["1st", "3rd", "5th", "7th"],
			"Major Bebop": [""],
			"Minor Bebop": [""]
  },
  },
  {
    "chord": "13♭5♯9",
    "intervals": ["1", "3", "♭5", "♭7", "13", "♯9"],
    "steps": [0, 4, 6, 10, 9, 3],
    "Equal chords": [[6, "13♭5♯9"]],
		"Chord substitutes": [""],
		"scales": {
			"Major Scale": [""],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": [""],
			"Melodic Minor": [""],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": ["1st", "3rd", "5th", "7th"],
			"Major Bebop": [""],
			"Minor Bebop": [""]
  },
  },
  {
    "chord": "13♭5♯9 NR",
    "intervals": ["3", "♭5", "♭7", "13", "♯9"],
    "steps": [4, 6, 10, 9, 3],
    "Equal chords": [[6, "13♯5 N5"]],
		"Chord substitutes": [""],
		"scales": {
			"Major Scale": [""],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": [""],
			"Melodic Minor": [""],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": ["1st", "3rd", "5th", "7th"],
			"Major Bebop": [""],
			"Minor Bebop": [""]
  },
  {
    "chord": "maj7♭5",
    "intervals": ["1", "3", "♭5", "7"],
    "steps": [0, 4, 6, 11],
    "Equal chords": [[9, "m6 add9 NR"], [10, "7♯5♯9 NR"]],
		"Chord substitutes": [""],
		"scales": {
			"Major Scale": ["4th"],
			"Minor Pentatonic": [""],
			"Blues Scale": [""],
			"Harmonic Minor": ["6th"],
			"Melodic Minor": [""],
			"Whole Tone": [""],
			"Augmented": [""],
			"HW Diminished": [""],
			"Major Bebop": ["4th"],
			"Minor Bebop": ["3rd", "8th"]
  }
]

[
	{"maj": ["1", "3", "5"]},
	{"6": ["1", "3", "5", "6"]},
	{" add9": ["1", "3", "5", "9"]},
	{" add11": ["1", "3", "5", "11"]},
	{" add♯11": ["1", "3", "5", "♯11"]},
	{"6 add9": ["1", "3", "5", "6", "9"]},
	{"6 add9 N5": ["1", "3", "", "6", "9"]},
	{" add9/11": ["1", "3", "5", "9", "11"]},
	{" add9/♯11": ["1", "3", "5", "9", "♯11"]},
	{"6 add9/11": ["1", "3", "5", "6", "9", "11"]},
	{"6 add9/♯11": ["1", "3", "5", "6", "9", "♯11"]},
	{"maj7": ["1", "3", "5", "7"]},
	{"maj7 N5": ["1", "3", "", "7"]},
	{"maj9": ["1", "3", "5", "7", "9"]},
	{"maj9 N5": ["1", "3", "", "7", "9"]},
	{"maj13": ["1", "3", "5", "7", "13"]},
	{"maj13 NR": ["", "3", "5", "7", "13"]},
	{"maj13 N5": ["1", "3", "", "7", "13"]},
	{"maj9/13": ["1", "3", "5", "7", "9", "13"]},
	{"maj9/13 N5": ["1", "3", "", "7", "9", "13"]},
	{"maj7♯11": ["1", "3", "5", "7", "♯11"]},
	{"maj9♯11": ["1", "3", "5", "7", "9", "♯11"]},
	{"maj13♯11": ["1", "3", "5", "7", "13", "♯11"]},
	{"maj13♯11 NR": ["", "3", "5", "7", "13", "♯11"]},
	{"7": ["1", "3", "5", "♭7"]},
	{"7 N3": ["1", "", "5", "♭7"]},
	{"7 N5": ["1", "3", "", "♭7"]},
	{"9": ["1", "3", "5", "♭7", "9"]},
	{"9 N5": ["1", "3", "", "♭7", "9"]},
	{"11": ["1", "3", "5", "♭7", "11"]},
	{"11 NR": ["", "3", "5", "♭7", "11"]},
	{"11 N5": ["1", "3", "", "♭7", "11"]},
	{"13": ["1", "3", "5", "♭7", "13"]},
	{"13 NR": ["", "3", "5", "♭7", "13"]},
	{"13 N3": ["1", "", "5", "♭7", "13"]},
	{"13 N5": ["1", "3", "", "♭7", "13"]},
	{"9/11": ["1", "3", "5", "♭7", "9", "11"]},
	{"9/11 N5": ["1", "3", "", "♭7", "9", "11"]},
	{"9/13": ["1", "3", "5", "♭7", "9", "13"]},
	{"9/13 N5": ["1", "3", "", "♭7", "9", "13"]},
	{"11/13": ["1", "3", "5", "♭7", "11", "13"]},
	{"11/13 NR": ["", "3", "5", "♭7", "11", "13"]},
	{"11/13 N5": ["1", "3", "", "♭7", "11", "13"]},
	{"7♭9": ["1", "3", "5", "♭7", "♭9"]},
	{"7♭9 N5": ["1", "3", "", "♭7", "♭9"]},
	{"7♭9♯11": ["1", "3", "5", "♭7", "♭9", "♯11"]},
	{"7♭9♭13": ["1", "3", "5", "♭7", "♭9", "♭13"]},
	{"7♭9♭13 NR": ["", "3", "5", "♭7", "♭9", "♭13"]},
	{"7♭9♭13 N3": ["1", "", "5", "♭7", "♭9", "♭13"]},
	{"11♭9": ["1", "3", "5", "♭7", "♭9", "11"]},
	{"11♭9 NR": ["", "3", "5", "♭7", "♭9", "11"]},
	{"11♭9 N5": ["1", "3", "", "♭7", "♭9", "11"]},
	{"13♭9": ["1", "3", "5", "♭7", "♭9", "13"]},
	{"13♭9 N5": ["1", "3", "", "♭7", "♭9", "13"]},
	{"13♭9 NR/N5": ["", "3", "", "♭7", "♭9", "13"]},
	{"7♭13": ["1", "3", "5", "♭7", "♭13"]},
	{"7♯9": ["1", "3", "5", "♭7", "♯9"]},
	{"7♯9 NR": ["", "3", "5", "♭7", "♯9"]},
	{"7♯9 N5": ["1", "3", "", "♭7", "♯9"]},
	{"7♭9/♯9 N5": ["1", "3", "", "♭7", "♭9", "♯9"]},
	{"7♯9♯11": ["1", "3", "5", "♭7", "♯9", "♯11"]},
	{"7♯9♯11 NR": ["", "3", "5", "♭7", "♯9", "♯11"]},
	{"7♯9♭13": ["1", "3", "5", "♭7", "♯9", "♭13"]},
	{"7♯9♭13": ["", "3", "5", "♭7", "♯9", "♭13"]},
	{"13♯9": ["1", "3", "5", "♭7", "♯9", "13"]},
	{"13♯9 NR": ["", "3", "5", "♭7", "♯9", "13"]},
	{"13♯9 N5": ["1", "3", "", "♭7", "♯9", "13"]},
	{"13♯9 NR/N5": ["", "3", "", "♭7", "♯9", "13"]},
	{"7♯11": ["1", "3", "5", "♭7", "♯11"]},
	{"9♯11": ["1", "3", "5", "♭7", "9", "♯11"]},
	{"9♯11 NR": ["", "3", "5", "♭7", "9", "♯11"]},
	{"9♯11 N3": ["1", "", "5", "♭7", "9", "♯11"]},
	{"13♯11": ["1", "3", "5", "♭7", "13", "♯11"]},
	{"13♯11 NR": ["", "3", "5", "♭7", "13", "♯11"]},
	{"13♯11 N3": ["1", "", "5", "♭7", "13", "♯11"]},
	{"m": ["1", "♭3", "5"]},
	{"m6": ["1", "♭3", "5", "6"]},
	{"m add9": ["1", "♭3", "5", "9"]},
	{"m add11": ["1", "♭3", "5", "11"]},
	{"m6 add9": ["1", "♭3", "5", "6", "9"]},
	{"m6 add9 NR": ["1", "♭3", "5", "6", "9"]},
	{"m7": ["1", "♭3", "5", "♭7"]},
	{"m9": ["1", "♭3", "5", "♭7", "9"]},
	{"m9 N5": ["1", "♭3", "", "♭7", "9"]},
	{"m11": ["1", "♭3", "5", "♭7", "11"]},
	{"m13": ["1", "♭3", "5", "♭7", "13"]},
	{"m13 N5": ["1", "♭3", "", "♭7", "13"]},
	{"m-maj7": ["1", "♭3", "5", "7"]},
	{"m-maj7 N5": ["1", "♭3", "", "7"]},
	{"m9-maj7": ["1", "♭3", "5", "7", "9"]},
	{"sus2": ["1", "2", "5"]},
	{"sus": ["1", "4", "5"]},
	{"sus add9": ["1", "4", "5", "9"]},
	{"6sus add9": ["1", "4", "5", "6", "9"]},
	{"7sus2": ["1", "2", "5", "♭7"]},
	{"7sus": ["1", "4", "5", "♭7"]},
	{"7sus ♭9": ["1", "4", "5", "♭7", "♭9"]},
	{"9sus": ["1", "4", "5", "♭7", "9"]},
	{"13sus": ["1", "4", "5", "♭7", "13"]},
	{"13sus ♭9": ["1", "4", "5", "♭7", "13", "♭9"]},
	{"maj7 sus": ["1", "4", "5", "7"]},
	{"maj13 sus": ["1", "4", "5", "7", "13"]},
	{"dim": ["1", "♭3", "♭5"]},
	{"dim7": ["1", "♭3", "♭5", "6"]},
	{"o7": ["1", "♭3", "♭5", "♭♭7"]},
	{"m75♭": ["1", "♭3", "♭5", "♭7"]},
	{"m95♭": ["1", "♭3", "♭5", "♭7", "9"]},
	{"m115♭": ["1", "♭3", "♭5", "♭7", "11"]},
	{"m-maj75♭": ["1", "♭3", "♭5", "7"]},
	{"+": ["1", "3", "♯5"]},
	{"7♯5": ["1", "3", "♯5", "♭7"]},
	{"7♯5♭9": ["1", "3", "♯5", "♭7", "♭9"]},
	{"7♯5♭9 N3": ["1", "", "♯5", "♭7", "♭9"]},
	{"9♯5": ["1", "3", "♯5", "♭7", "9"]},
	{"7♯5♯9": ["1", "3", "♯5", "♭7", "♯9"]},
	{"7♯5♯9 NR": ["", "3", "♯5", "♭7", "♯9"]},
	{"7♯5♭9/♯9": ["1", "3", "♯5", "♭7", "♭9", "♯9"]},
	{"maj7♯5": ["1", "3", "♯5", "7"]},
	{"maj ♭5": ["1", "3", "♭5"]},
	{"7♭5": ["1", "3", "♭5", "♭7"]},
	{"7♭5♭9": ["1", "3", "♭5", "♭7", "♭9"]},
	{"7♭5♭9 N3": ["1", "", "♭5", "♭7", "♭9"]},
	{"7♭5♯9": ["1", "3", "♭5", "♭7", "♯9"]},
	{"7♭5♯9 NR": ["", "3", "♭5", "♭7", "♯9"]},
	{"7♭5♭9/♯9": ["1", "3", "♭5", "♭7", "♭9", "♯9"]},
	{"7♭5♭13": ["1", "3", "♭5", "♭7", "♭13"]},
	{"7♭5♭13 NR": ["", "3", "♭5", "♭7", "♭13"]},
	{"9♭5": ["1", "3", "♭5", "♭7", "9"]},
	{"9♭5♭13": ["1", "3", "♭5", "♭7", "9", "♭13"]},
	{"13♭5": ["1", "3", "♭5", "♭7", "13"]},
	{"13♭5 NR": ["", "3", "♭5", "♭7", "13"]},
	{"13♭5 N3": ["1", "", "♭5", "♭7", "13"]},
	{"13♭5♭9": ["1", "3", "♭5", "♭7", "13", "♭9"]},
	{"13♭5♭9 N3": ["1", "", "♭5", "♭7", "13", "♭9"]},
	{"13♭5♯9": ["1", "3", "♭5", "♭7", "13", "♯9"]},
	{"13♭5♯9 NR": ["", "3", "♭5", "♭7", "13", "♯9"]},
	{"maj7♭5": ["1", "3", "♭5", "7"]}
]