Group 1:
C maj	C	E	G			
C add9	C	E	G	D		
C add#11	C	E	G	F#		
C add9/11	C	E	G	D	F	
C add9/#11	C	E	G	D	F#	

Group 2:
Cm-maj7	C	Eb	G	B		
Cm-maj7 (N5)	C	Eb		B		
Cm9-maj7	C	Eb	G	B	D	
Cm-maj7b5	C	Eb	Gb	B		
C6	C	E	G	A		
Cmaj7	C	E	G	B		
Cmaj9	C	E	G	B	D	
Cmaj13	C	E	G	B	A	
Cmaj9/13	C	E	G	B	D	A
Cmaj7#11	C	E	G	B	F#	
Cmaj9#11	C	E	G	B	D	F#
Cmaj13#11	C	E	G	B	A	F#
C7	C	E	G	Bb		
C9	C	E	G	Bb	D	
C11	C	E	G	Bb	F	
C13	C	E	G	Bb	A	
C9/11	C	E	G	Bb	D	F
C9/13	C	E	G	Bb	D	A
C11/13	C	E	G	Bb	F	A
C7b9	C	E	G	Bb	Db	
C7b9#11	C	E	G	Bb	Db	F#
C7b9b13	C	E	G	Bb	Db	Ab
C11b9	C	E	G	Bb	F	Db
C13b9	C	E	G	Bb	A	Db
C7b13	C	E	G	Bb	Ab	
C7#9	C	E	G	Bb	D#	
C7b9/#9	C	E	G	Bb	Db	D#
C7#9#11	C	E	G	Bb	D#	F#
C7#9b13	C	E	G	Bb	D#	Ab
C13#9	C	E	G	Bb	A	D#
C7#11	C	E	G	Bb	F#	
C9#11	C	E	G	Bb	F#	D
C13#11	C	E	G	Bb	F#	A
Cm	C	Eb	G			
Cm6	C	Eb	G	A		
Cm7	C	Eb	G	Bb		
Cm9	C	Eb	G	Bb	D	
Cm11	C	Eb	G	Bb	F	
Cm13	C	Eb	G	Bb	A	
Csus	C	F	G			
Csus2	C	D	G			
C6sus	C	F	G	A		
C7sus2	C	D	G	Bb		
C7sus	C	F	G	Bb		
C9sus	C	F	G	Bb	D	
C13sus	C	F	G	Bb	A	
Cdim	C	Eb	Gb			
Cdim7	C	Eb	Gb	A		
Cm7b5	C	Eb	Gb	Bb		
Cm9b5	C	Eb	Gb	Bb	D	
Cm11b5	C	Eb	Gb	Bb	F	
C+	C	E	G#			
C7#5	C	E	G#	Bb		
C7#5b9	C	E	G#	Bb	Db	
C9#5	C	E	G#	Bb	D	
C7#5#9	C	E	G#	Bb	D#	
C7#5b9/#9	C	E	G#	Bb	Db	D#
Cmaj7#5	C	E	G#	B		
C7b5	C	E	Gb	Bb		
C7b5b9	C	E	Gb	Bb	Db	
C7b5#9	C	E	Gb	Bb	D#	
C7b5b9/#9	C	E	Gb	Bb	Db	D#
C7b5b13	C	E	Gb	Bb	Ab	
C9b5	C	E	Gb	Bb	D	
C9b5b13	C	E	Gb	Bb	D	Ab
C13b5	C	E	Gb	Bb	A	
C13b5b9	C	E	Gb	Bb	A	Db
C13b5#9	C	E	Gb	Bb	A	D#
Cmaj7b5	C	E	Gb	B		

Group 3:
C6 add9	C	E	G	A	D	
C6add9 (N5)	C	E		A	D	
C6 add9/11	C	E	G	A	D	F
C6 add9/#11	C	E	G	A	D	F#
Cmaj7 (N5)	C	E		B		
Cmaj9 (N5)	C	E		B	D	
Cmaj13 (NR)		E	G	B	A	
Cmaj9/13 (N5)	C	E		B	D	A
Cmaj13#11 (NR)		E	G	B	A	F#
C7 (N5)	C	E		Bb		
C9 (N5)	C	E		Bb	D	
C11 (NR)		E	G	Bb	F	
C11 (N5)	C	E		Bb	F	
C13 (NR)		E	G	Bb	A	
C13 (N3)	C		G	Bb	A	
C13 (N5)	C	E		Bb	A	
C9/11 (N5)	C	E		Bb	D	F
C9/13 (N5)	C	E		Bb	D	A
C11/13 (NR)		E	G	Bb	F	A
C11/13 (N5)	C	E		Bb	F	A
C7b9 (N5)	C	E		Bb	Db	
C7b9b13 (NR)		E	G	Bb	Db	Ab
C7b9b13 (N3)	C		G	Bb	Db	Ab
C11b9 (NR)		E	G	Bb	F	Db
C11b9 (N5)	C	E		Bb	F	Db
C13b9 (N5)	C	E		Bb	A	Db
C13b9 (NR/N5)		E		Bb	A	Db
C7#9 (NR)		E	G	Bb	D#	
C7#9 (N5)	C	E		Bb	D#	
C7#9#11 (NR)		E	G	Bb	D#	F#
C7#9b13 (NR)		E	G	Bb	D#	Ab
C13#9 (NR)		E	G	Bb	A	D#
C13#9 (N5)	C	E		Bb	A	D#
C13#9 (NR/N5)		E		Bb	A	D#
C9#11 (NR)		E	G	Bb	F#	D
C9#11 (N3)	C		G	Bb	F#	D
C13#11 (NR)		E	G	Bb	F#	A
C13#11 (N3)	C		G	Bb	F#	A
Cm add9	C	Eb	G	D		
Cm add11	C	Eb	G	F		
Cm6 add9	C	Eb	G	A	D	
Cm6 add9 (NR)		Eb	G	A	D	
Cm9 (N5)	C	Eb		Bb	D	
Cmi13 (N5)	C	Eb		Bb	A	
Csus add9	C	F	G	D		
C6sus add9	C	F	G	A	D	
C7sus b9	C	F	G	Bb	Db	
C13sus b9	C	F	G	Bb	A	Db
Cmaj7 sus	C	F	G	B		
Cmaj13 sus	C	F	G	B	A	
C7#5b9 (N3)	C		G#	Bb	Db	
C7#5#9 (NR)		E	G#	Bb	D#	
Cmaj b5	C	E	Gb			
C7b5b9 (N3)	C		Gb	Bb	Db	
C7b5#9 (NR)		E	Gb	Bb	D#	
C7b5b13 (NR)		E	Gb	Bb	Ab	
C13b5 (NR)		E	Gb	Bb	A	
C13b5 N3	C		Gb	Bb	A	
C13b5b9 (N3)	C		Gb	Bb	A	Db
C13b5#9 (NR)		E	Gb	Bb	A	D#

[
  {
    "chord": "maj",
    "intervals": ["1", "3", "5"],
    "steps": [0, 4, 7]
  },
  {
    "chord": "6",
    "intervals": ["1", "3", "5", "6"],
    "steps": [0, 4, 7, 9]
  },
  {
    "chord": " add9",
    "intervals": ["1", "3", "5", "9"],
    "steps": [0, 4, 7, 2]
  },
  {
    "chord": " add11",
    "intervals": ["1", "3", "5", "11"],
    "steps": [0, 4, 7, 5]
  },
  {
    "chord": " add♯11",
    "intervals": ["1", "3", "5", "♯11"],
    "steps": [0, 4, 7, 6]
  },
  {
    "chord": "6 add9",
    "intervals": ["1", "3", "5", "6", "9"],
    "steps": [0, 4, 7, 9, 2]
  },
  {
    "chord": "6 add9 N5",
    "intervals": ["1", "3", "6", "9"],
    "steps": [0, 4, 9, 2]
  },
  {
    "chord": " add9/11",
    "intervals": ["1", "3", "5", "9", "11"],
    "steps": [0, 4, 7, 2, 5]
  },
  {
    "chord": " add9/♯11",
    "intervals": ["1", "3", "5", "9", "♯11"],
    "steps": [0, 4, 7, 2, 6]
  },
  {
    "chord": "6 add9/11",
    "intervals": ["1", "3", "5", "6", "9", "11"],
    "steps": [0, 4, 7, 9, 2, 5]
  },
  {
    "chord": "6 add9/♯11",
    "intervals": ["1", "3", "5", "6", "9", "♯11"],
    "steps": [0, 4, 7, 9, 2, 6]
  },
  {
    "chord": "maj7",
    "intervals": ["1", "3", "5", "7"],
    "steps": [0, 4, 7, 11]
  },
  0 1  2  3   3   4  5   6   6  7  8   8  9  10  11  
  R b9 9  #9  b3  3  11  #4  b5 5  #5  b6 6  b7  7

	{"maj7 N5": ["1", "3", "", "7"]},
	{"maj9": ["1", "3", "5", "7", "9"]},
	{"maj9 N5": ["1", "3", "", "7", "9"]},
	{"maj13": ["1", "3", "5", "7", "13"]},
	{"maj13 NR": ["", "3", "5", "7", "13"]},
	{"maj13 N5": ["1", "3", "", "7", "13"]},
	{"maj9/13": ["1", "3", "5", "7", "9", "13"]},
	{"maj9/13 N5": ["1", "3", "", "7", "9", "13"]},
	{"maj7♯11": ["1", "3", "5", "7", "♯11"]},
	{"maj9♯11": ["1", "3", "5", "7", "9", "♯11"]},
	{"maj13♯11": ["1", "3", "5", "7", "13", "♯11"]},
	{"maj13♯11 NR": ["", "3", "5", "7", "13", "♯11"]},
	{"7": ["1", "3", "5", "♭7"]},
	{"7 N3": ["1", "", "5", "♭7"]},
	{"7 N5": ["1", "3", "", "♭7"]},
	{"9": ["1", "3", "5", "♭7", "9"]},
	{"9 N5": ["1", "3", "", "♭7", "9"]},
	{"11": ["1", "3", "5", "♭7", "11"]},
	{"11 NR": ["", "3", "5", "♭7", "11"]},
	{"11 N5": ["1", "3", "", "♭7", "11"]},
	{"13": ["1", "3", "5", "♭7", "13"]},
	{"13 NR": ["", "3", "5", "♭7", "13"]},
	{"13 N3": ["1", "", "5", "♭7", "13"]},
	{"13 N5": ["1", "3", "", "♭7", "13"]},
	{"9/11": ["1", "3", "5", "♭7", "9", "11"]},
	{"9/11 N5": ["1", "3", "", "♭7", "9", "11"]},
	{"9/13": ["1", "3", "5", "♭7", "9", "13"]},
	{"9/13 N5": ["1", "3", "", "♭7", "9", "13"]},
	{"11/13": ["1", "3", "5", "♭7", "11", "13"]},
	{"11/13 NR": ["", "3", "5", "♭7", "11", "13"]},
	{"11/13 N5": ["1", "3", "", "♭7", "11", "13"]},
	{"7♭9": ["1", "3", "5", "♭7", "♭9"]},
	{"7♭9 N5": ["1", "3", "", "♭7", "♭9"]},
	{"7♭9♯11": ["1", "3", "5", "♭7", "♭9", "♯11"]},
	{"7♭9♭13": ["1", "3", "5", "♭7", "♭9", "♭13"]},
	{"7♭9♭13 NR": ["", "3", "5", "♭7", "♭9", "♭13"]},
	{"7♭9♭13 N3": ["1", "", "5", "♭7", "♭9", "♭13"]},
	{"11♭9": ["1", "3", "5", "♭7", "♭9", "11"]},
	{"11♭9 NR": ["", "3", "5", "♭7", "♭9", "11"]},
	{"11♭9 N5": ["1", "3", "", "♭7", "♭9", "11"]},
	{"13♭9": ["1", "3", "5", "♭7", "♭9", "13"]},
	{"13♭9 N5": ["1", "3", "", "♭7", "♭9", "13"]},
	{"13♭9 NR/N5": ["", "3", "", "♭7", "♭9", "13"]},
	{"7♭13": ["1", "3", "5", "♭7", "♭13"]},
	{"7♯9": ["1", "3", "5", "♭7", "♯9"]},
	{"7♯9 NR": ["", "3", "5", "♭7", "♯9"]},
	{"7♯9 N5": ["1", "3", "", "♭7", "♯9"]},
	{"7♭9/♯9 N5": ["1", "3", "", "♭7", "♭9", "♯9"]},
	{"7♯9♯11": ["1", "3", "5", "♭7", "♯9", "♯11"]},
	{"7♯9♯11 NR": ["", "3", "5", "♭7", "♯9", "♯11"]},
	{"7♯9♭13": ["1", "3", "5", "♭7", "♯9", "♭13"]},
	{"7♯9♭13": ["", "3", "5", "♭7", "♯9", "♭13"]},
	{"13♯9": ["1", "3", "5", "♭7", "♯9", "13"]},
	{"13♯9 NR": ["", "3", "5", "♭7", "♯9", "13"]},
	{"13♯9 N5": ["1", "3", "", "♭7", "♯9", "13"]},
	{"13♯9 NR/N5": ["", "3", "", "♭7", "♯9", "13"]},
	{"7♯11": ["1", "3", "5", "♭7", "♯11"]},
	{"9♯11": ["1", "3", "5", "♭7", "9", "♯11"]},
	{"9♯11 NR": ["", "3", "5", "♭7", "9", "♯11"]},
	{"9♯11 N3": ["1", "", "5", "♭7", "9", "♯11"]},
	{"13♯11": ["1", "3", "5", "♭7", "13", "♯11"]},
	{"13♯11 NR": ["", "3", "5", "♭7", "13", "♯11"]},
	{"13♯11 N3": ["1", "", "5", "♭7", "13", "♯11"]},
	{"m": ["1", "♭3", "5"]},
	{"m6": ["1", "♭3", "5", "6"]},
	{"m add9": ["1", "♭3", "5", "9"]},
	{"m add11": ["1", "♭3", "5", "11"]},
	{"m6 add9": ["1", "♭3", "5", "6", "9"]},
	{"m6 add9 NR": ["1", "♭3", "5", "6", "9"]},
	{"m7": ["1", "♭3", "5", "♭7"]},
	{"m9": ["1", "♭3", "5", "♭7", "9"]},
	{"m9 N5": ["1", "♭3", "", "♭7", "9"]},

  {
    "chord": "m11",
    "intervals": ["1", "♭3", "5", "♭7", "11"],
    "steps": [0, 3, 7, 10, 5]
  },
	{"m11": ["1", "♭3", "5", "♭7", "11"]},
	{"m13": ["1", "♭3", "5", "♭7", "13"]},
	{"m13 N5": ["1", "♭3", "", "♭7", "13"]},
	{"m-maj7": ["1", "♭3", "5", "7"]},
	{"m-maj7 N5": ["1", "♭3", "", "7"]},
	{"m9-maj7": ["1", "♭3", "5", "7", "9"]},
	{"sus2": ["1", "2", "5"]},
	{"sus": ["1", "4", "5"]},
	{"sus add9": ["1", "4", "5", "9"]},
	{"6sus add9": ["1", "4", "5", "6", "9"]},
	{"7sus2": ["1", "2", "5", "♭7"]},
	{"7sus": ["1", "4", "5", "♭7"]},
	{"7sus ♭9": ["1", "4", "5", "♭7", "♭9"]},
	{"9sus": ["1", "4", "5", "♭7", "9"]},
	{"13sus": ["1", "4", "5", "♭7", "13"]},
	{"13sus ♭9": ["1", "4", "5", "♭7", "13", "♭9"]},
	{"maj7 sus": ["1", "4", "5", "7"]},
	{"maj13 sus": ["1", "4", "5", "7", "13"]},
	{"dim": ["1", "♭3", "♭5"]},
	{"dim7": ["1", "♭3", "♭5", "6"]},
	{"o7": ["1", "♭3", "♭5", "♭♭7"]},
	{"m75♭": ["1", "♭3", "♭5", "♭7"]},
	{"m95♭": ["1", "♭3", "♭5", "♭7", "9"]},
	{"m115♭": ["1", "♭3", "♭5", "♭7", "11"]},
	{"m-maj75♭": ["1", "♭3", "♭5", "7"]},
	{"+": ["1", "3", "♯5"]},
	{"7♯5": ["1", "3", "♯5", "♭7"]},
	{"7♯5♭9": ["1", "3", "♯5", "♭7", "♭9"]},
	{"7♯5♭9 N3": ["1", "", "♯5", "♭7", "♭9"]},
	{"9♯5": ["1", "3", "♯5", "♭7", "9"]},
	{"7♯5♯9": ["1", "3", "♯5", "♭7", "♯9"]},
	{"7♯5♯9 NR": ["", "3", "♯5", "♭7", "♯9"]},
	{"7♯5♭9/♯9": ["1", "3", "♯5", "♭7", "♭9", "♯9"]},
	{"maj7♯5": ["1", "3", "♯5", "7"]},
	{"maj ♭5": ["1", "3", "♭5"]},
	{"7♭5": ["1", "3", "♭5", "♭7"]},
	{"7♭5♭9": ["1", "3", "♭5", "♭7", "♭9"]},
	{"7♭5♭9 N3": ["1", "", "♭5", "♭7", "♭9"]},
	{"7♭5♯9": ["1", "3", "♭5", "♭7", "♯9"]},
	{"7♭5♯9 NR": ["", "3", "♭5", "♭7", "♯9"]},
	{"7♭5♭9/♯9": ["1", "3", "♭5", "♭7", "♭9", "♯9"]},
	{"7♭5♭13": ["1", "3", "♭5", "♭7", "♭13"]},
	{"7♭5♭13 NR": ["", "3", "♭5", "♭7", "♭13"]},
	{"9♭5": ["1", "3", "♭5", "♭7", "9"]},
	{"9♭5♭13": ["1", "3", "♭5", "♭7", "9", "♭13"]},
	{"13♭5": ["1", "3", "♭5", "♭7", "13"]},
	{"13♭5 NR": ["", "3", "♭5", "♭7", "13"]},
	{"13♭5 N3": ["1", "", "♭5", "♭7", "13"]},
	{"13♭5♭9": ["1", "3", "♭5", "♭7", "13", "♭9"]},
	{"13♭5♭9 N3": ["1", "", "♭5", "♭7", "13", "♭9"]},
	{"13♭5♯9": ["1", "3", "♭5", "♭7", "13", "♯9"]},
	{"13♭5♯9 NR": ["", "3", "♭5", "♭7", "13", "♯9"]},
	{"maj7♭5": ["1", "3", "♭5", "7"]}
]